<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HINANO YOSHIKAWA×SHIZUKA NY SPECIAL INTERVIEW</title>
  <link rel="stylesheet" href="./css/ress.min.css">
  <link rel="stylesheet" href="./css/style.css">
<link rel="shortcut icon" type="img/png" href="./img/cropped-byfavicon-180x180.png" /> 
<link rel="icon" type="img/png" href="./img/cropped-byfavicon-180x180.png" />

<!-- 20201202設置 -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRTDXXN');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF6GVKK');</script>
<!-- End Google Tag Manager -->

<!-- 82com -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
(function (w, d, ns, blid) {
w['RobeeObject'] = ns;
w[ns] = w[ns] || { api_key: blid };
var s = d.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = 'https://cdn.robee.tech/v1/sdk.js';
var x = d.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
})(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>

<meta name="referrer" content="no-referrer-when-downgrade">

<!-- 以上、20201202設置 -->
</head>

<body>
	<div class="top-bn">
		 <a href="https://t.82comb.net/cl?ak=WANT8.3.ETA5B" target="_blank"><img src="img/modal-button.png" alt=""></a>
	   </div>
			   <div class="top-bn_ht">
		 <a href="https://t.82comb.net/cl?ak=WAOE7.3.ETBV7" target="_blank"><img src="img/modal-button_ht.png" alt=""></a>
	   </div>   
	   <div class="sp-bn">
	   <a href="https://t.82comb.net/cl?ak=WANT8.3.ETA5B" target="_blank"><img src="img/footlink_l.png" alt=""></a>
	   <a href="https://t.82comb.net/cl?ak=WAOE7.3.ETBV7" target="_blank"><img src="img/footlink_r.png" alt=""></a>
	   </div> 
	<!--20201217header-->
	<div id="gnavi">
		<div class="display">
			<div id="nav_toggle">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<nav role="navigation" itemscope="itemscope" itemtype="http://scheme.org/SiteNavigationElement">
				<ul>
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/"><img src="img/nav_top.svg" alt="TOP"></a></li>
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/about/"><img src="img/nav_about.svg" alt="ABOUT"></a></li>
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/#product/"><img src="img/nav_product.svg" alt="PRODUCT"></a></li>
					<li itemprop="name" class="pc-intv-link"><a itemprop="url" href="https://by-shizuka.jp/klp05/ec/pc/"><img src="img/nav_interview_ht.svg" alt="INTERVIEW" style="width: 100px;"></a></li>
					<li itemprop="name" class="sp-intv-link"><a itemprop="url" href="https://by-shizuka.jp/klp05/ec/sp/"><img src="img/nav_interview_ht.svg" alt="INTERVIEW" style="width: 100px;"></a></li>
					<!--
					<li itemprop="name" class="pc-intv-link"><a itemprop="url" href="https://by-shizuka.jp/klp04b/ec/pc/"><img src="img/nav_interview.svg" alt="INTERVIEW" style="width: 100px;"></a></li>
					<li itemprop="name" class="sp-intv-link"><a itemprop="url" href="https://by-shizuka.jp/klp04b/ec/sp/"><img src="img/nav_interview.svg" alt="INTERVIEW" style="width: 100px;"></a></li>
					-->
					<!--<li itemprop="name"><a itemprop="url" href="/">NEWS</a></li>-->
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/category/blog/"><img src="img/nav_column.svg" alt="COLUMN"></a></li>
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/guide/"><img src="img/nav_guide.svg" alt="GUIDE"></a></li>
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/company/"><img src="img/nav_company.svg" alt="COMPANY"></a></li>
					<li itemprop="name"><a itemprop="url" href="https://by-shizuka.jp/contact/"><img src="img/nav_contact.svg" alt="CONTACT"></a></li>
					<li itemprop="name" class="spOnly"><a href="https://cart.by-shizuka.jp/account/my_page_login?tr_Hb9H5a751dd4e2a4=effde0e2-7fd1-4cbc-b297-e6e6bec8a3d8"><img src="img/nav_icon_02.svg" alt="" style="width:30px;"></a></li>
				</ul>
			</nav>
			
			<a href="https://by-shizuka.jp/"><figure class="logo"><img src="img/logo_sp.svg" alt=""></figure></a>
			<ul class="iconArea">
				<li class="pcOnly"><a href="https://cart.by-shizuka.jp/account/my_page_login?tr_Hb9H5a751dd4e2a4=effde0e2-7fd1-4cbc-b297-e6e6bec8a3d8"><img src="img/nav_icon_02.svg" alt=""></a></li>
				<li>
									<span id="gtell">
				<div id="gtell_toggle">
				<div>
					<img src="img/nav_icon_01.svg" alt="">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="gtell" role="navigation" itemscope="itemscope" itemtype="http://scheme.org/SiteNavigationElement">
				<ul>
					<li>シズカニューヨーク<br>お客様相談センター</li>
					<li>(営業時間) 平日 9:00〜18:00</li>
					<li><a href="tel:0120-249-055">電話をかける</a></li>
					<li>【お知らせ】<br>お客様相談センターへのお電話について</li>
					<li>日頃よりシズカニューヨークをご愛顧いただき、<br>誠にありがとうございます。<br>現在お電話が混み合っております。</li>
					<li>【混み合っている時間帯】<br>9:00〜11:00<br>17:00〜18:00</li>
					<li>【つながりやすい時間帯】<br>11:00〜13:00<br>15:00〜17:00</li>
					<li>随時オペレーターの人員増強につとめております。<br>ご迷惑をおかけしておりますが、<br>どうぞ、ご理解のほど宜しくお願い申し上げます。</li>			
				</ul>
			</div>
			</span>
				</li>
				<!--<li><a href="https://t.82comb.net/cl?ak=1PBYI.3.21NRY&tr_Hb9H5a751dd4e2a4=effde0e2-7fd1-4cbc-b297-e6e6bec8a3d8"><img src="img/nav_icon_03.svg" alt=""></a></li>-->
			</ul>
		</div>
	</div>
	<div class="gnavi_block"></div>
	<div class="top-bn" style="display:none;">
<a href="https://t.82comb.net/cl?ak=1PBYI.3.21NRY"><img src="img/modal-button.png" alt="" style="display:none;"></a>
</div>    
<div class="sp-bn" style="display:none;">
<a href="https://t.82comb.net/cl?ak=1PBYI.3.21NRY"><img src="img/footlink.png" alt="" style="display:none;"></a>
</div> 

    <!--20201217headerここまで-->
<!-- 20201202設置 -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTDXXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF6GVKK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 以上、20201202設置 -->
	
  <div class="wrapper">
    <section class="section01 section">
      <div class="inner">
        <figure class="img"><img src="./img/img_sec01b.jpg" alt=""></figure>
        <p id="button01" class="link01" style="display:none;"><a href="#offer" style="display:none;"><img src="./img/btn_buy01.png" alt="ご購入はコチラ" style="display:none;"></a></p>
	  </div>
	</section>
    <section class="section">
      <div class="inner">
        <figure class="img"><img src="./img/img_sec02.jpg" alt=""></figure>
      </div>
	</section>
    <div class="accordion">
      <div class="accordionTrigger"><img src="./img/btn_more01.png" alt=""></div>
      <div class="accordionContent">
        <section class="section">
          <div class="inner">
			<figure class="img"><img src="./img/img_sec03.jpg" alt=""></figure>
			<figure class="img"><img src="./img/img_sec04.jpg" alt=""></figure>
          </div>
		</section>
      </div>
    </div>
    <section id="offer" class="section06 section">
      <div class="inner">
        <div class="section06_01 section">
          <div class="inner">
            <figure class="img"><img src="./img/img_sec06.png" alt=""></figure>
			<p class="link02"><a href="https://t.82comb.net/cl?ak=WANT8.3.ETA5B" class="link01"><img src="./img/btn_cp01_off.png" alt="お申し込みはコチラ"></a></p>
			<p class="link02"><a href="https://t.82comb.net/cl?ak=WAOE7.3.ETBV7" class="linkht"><img src="./img/btn_cp01_off.png" alt="お申し込みはコチラ"></a></p>
          </div>
        </div>
      </div>
	</section>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/smooth-scroll.polyfills.min.js"></script>
  <script src="./js/script.js"></script>
  <script language="javascript">
   var arg = new Object;
   var pair = location.search.substring(1).split('&');
   for (i = 0; pair[i]; i++) {
       var kv = pair[i].split('=');
       arg[kv[0]] = kv[1];
    }
    document.write("<img src='https://cart.by-shizuka.jp/shop/set_adcode?ad_code=" + arg["ad_code"] + "' width='1' height='1' >");
  </script>
  <script>

$(function(){	
	
	// globalmenu gnav
	$('#nav_toggle').click(function(){
		$("#gnavi").toggleClass('open');
		$("nav").slideToggle(500);
	});
	//menu link click gnav
	$('nav a').click(function(){
		//if(window.innerWidth <= 680){
			$("#gnavi").toggleClass('open');
			$("nav").slideToggle(500);
		//}
	});	
	// globalmenu gtell
	$('#gtell_toggle').click(function(){
		$("#gtell").toggleClass('open');
		$(".gtell").slideToggle(500);
		$("#gnavi").toggleClass('none');
		
	});
	//menu link click gtell
	$('.gtell a').click(function(){
		//if(window.innerWidth <= 680){
			$("#gtell").toggleClass('open');
			$(".gtell").slideToggle(500);	
		   $("#gnavi").toggleClass('none');
		//}
	});	
	
	// globalmenu gtell
	$('#gtell_toggle-t').click(function(){
		$("#gtell-t").toggleClass('open');
		$(".gtell-t").slideToggle(500);
		
	});
	//menu link click gtell
	$('.gtell-t a').click(function(){
		//if(window.innerWidth <= 680){
			$("#gtell-t").toggleClass('open');
			$(".gtell-t").slideToggle(500);	
		//}
	});	
	


$('#gnavi nav li a,#gtell .gtell li a').on("click", function(){ 
        var speed = 500;
        var href= $(this).attr("href"); 
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.offset().top - 85;
        $("html, body").animate({scrollTop:position}, speed, "swing");
        return false;
    });

	
$('#spmore-toggle').on("click" , function() {
         if (window.matchMedia('(max-width: 768px)').matches) {
		$(".spmore-li").toggleClass('open');
			 $("#spmore-toggle").toggleClass('open');
         } else if (window.matchMedia('(min-width:768px)').matches) {
	;
}
          });

});
</script>
<!-- パラメータ引き継ぎ設定スクリプト　-->
<script>
	var prm;
	
	function retrieveGETqs() {
	
	  var query = window.location.search.substring(1);
	  return query;
	   /* 引数がない時は処理しない */
	  if (!query) return false;
	
	}
	
	$(function(){
	  jQuery('.link02 a').click(function() {
	
	  //リンク先を取得
	  var target_url = $(this).attr("href");
	  
	  //パラメータを取得
	  var str = retrieveGETqs();
	  prm = decodeURIComponent(str);
	  
	  if (prm) {
		//target_urlに'？'を含む場合
		  if (target_url.indexOf('?') != -1) {
		//追加パラメータの先頭文字列を'&'に置換
		  $('.link02 a').attr('href', target_url + '&' + prm);
			} else {
			  $('.link02 a').attr('href', target_url + '?' + prm);
					}
				}
	  })	
	})
	;//# sourceURL=foobar.js
	// JavaScript Document
	</script>
	<!-- パラメータ引き継ぎ設定スクリプト-->
				<!-- top-bn -->
				<script>
					$(function() {
					  var topBtn = $('.top-bn,.sp-bn,.top-bn_ht');    
					  topBtn.hide();
					  //スクロールが100に達したらボタン表示
					  $(window).scroll(function () {
				          if ($(this).scrollTop() > 1000) {
							  topBtn.fadeIn();
						  } else {
							  topBtn.fadeOut();
						  }
					  });
				  });
				  </script>
				  <!-- top-bn -->
</body>
<footer style="margin-bottom:250px;">
  <small>Copyright Ⓒ 2016 SHIZUKA NEWYORK All Rights Reserved.</small>
</footer>

</html>
