<!DOCTYPE html>
<!--created by reunion. http://reunionjapan.com-->
<html lang="ja">
<head>
<!-- 20201009 -->
<meta name="referrer" content="no-referrer-when-downgrade">
<!-- End 20201009 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>【公式】シズカホットクレイ／シズカニューヨーク | 30日間返金保証</title>
	<!--metaOG関連※※必要に合わせて修整してください※※-->
	<meta name="keywords" content="シズカゲル,シズカバイシズカニューヨーク,SHIZUKA HOT CRAY CLEANSING" />
	<meta name="description" content="シズカゲルのSHIZUKA HOT CRAY CLEANSINGをご紹介します。シズカゲルで世界レベルの美白ケアを、あなたも。世界レベルのスキンケア化粧品「シズカバイシズカニューヨーク」は、アメリカ合衆国ニューヨーク州のシズカニューヨークデ" />
	<meta property="og:title" content="シズカ ホットクレイクレンジング" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="シズカゲルのSHIZUKA HOT CRAY CLEANSINGをご紹介します。シズカゲルで世界レベルの美白ケアを、あなたも。世界レベルのスキンケア化粧品「シズカバイシズカニューヨーク」は、アメリカ合衆国ニューヨーク州のシズカニューヨークデ" />
	<meta property="og:site_name" content="【公式】シズカゲル ／シズカバイシズカニューヨーク 世界レベルの美白ケアを、あなたも。" />
<!--CSS/JS読み込み箇所※※必要に応じてpath変更してください※※-->
	<link rel="stylesheet" type="text/css" href="https://by-shizuka.jp/lp2b/pc/css/style.css">
  <link rel="stylesheet" href="base/css/reset.css">
  <link rel="stylesheet" href="base/css/style.css">
	<link rel="stylesheet" href="base/css/animate.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="https://by-shizuka.jp/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://by-shizuka.jp/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://by-shizuka.jp/favicon-16x16.png">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://by-shizuka.jp/lp2b/sp/">
<!--//-->
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery-1.7.2.min.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.cookie.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.xdomainajax.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/common.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/local.js"></script>
  <!--   20200826  ↑↑↑ここまで↑↑↑ -->
	<!-- 20200630 -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2H46CR');</script>
	<!-- End Google Tag Manager -->
	<!-- End 20200630 -->
	<!-- 20200630 -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJMRTQ7');</script>
	<!-- End Google Tag Manager -->
	<!-- End 2020630 -->
	<!-- lp2bs 引き継ぎ -->
	<!-- 20200323 追加 -->
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99948241-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

<!-- 20200218 rewrite ハニカム計測用 -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
  (function (w, d, ns, blid) {
    w['RobeeObject'] = ns;
    w[ns] = w[ns] || { api_key: blid };
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.robee.tech/v1/sdk.js';
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>
<!-- End 20200218 rewrite -->
<!-- End lp2bs 引き継ぎ -->
<!--//-->
<script src="base/js/script.js"></script>
</head>
<body>
	<!-- 20200714 クオルバ -->
	<script src="https://form.qualva.com/qtag?id=5837"></script>
	<!-- end 20200714 クオルバ -->
	<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    location.href = '../sp/';
}
</script>
<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2H46CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJMRTQ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200923 -->
<script type="text/javascript" charset="utf-8" src="//adn-j.sp.gmossp-sp.jp/js/rt.js?rtid=2d6e1660350daf928afdaf924445ffab" ></script>
<!-- 20200923END -->
	<section class="main-content">
		<div class="wrapper shadow">
			<div class="wrapper">
				<img src="base/img/1.jpg" alt="" />
				<img src="base/img/fv_gif1.gif" alt="" class="gif1"/>
				<img src="base/img/fv_gif2.gif" alt="" class="gif2"/>
			</div>
			<div class="wrapper">
			<img src="base/img/1u.jpg" alt="" />
		    </div>
			<!--minCV-->
			<div class="wrapper">
				<img src="base/img/cv1.jpg" alt=""/>
				<a href="#order" class="qualvaBtn"></a><img class="c-button1 animated flowing infinite" src="base/img/cv_bpx.gif" alt=""/></a>
				<a href="#" class="qualvaBtn"><img src="base/img/button1.png" class="c-button2 animated flowing infinite" alt="" /></a>
				<img src="base/img/cv.gif" alt="" class="gif3"/>
			</div>
			<!--//-->
			<div class="offer-box2" style="background-color:#fff;">
				<p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
				<p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_32[qty]=1&item_id_32=order&return_url=https://by-shizuka.jp" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
			  </div>
				<div class="wrapper">
				<img src="base/img/5.jpg" alt="" />
			</div>
			<div class="wrapper">
			<!--<img src="base/img/7.jpg" alt="" />
				<img src="base/img/8.jpg" alt="" />
				<img src="base/img/9.jpg" alt="" />
				<img src="base/img/10.jpg" alt="" />
				<img src="base/img/11.jpg" alt="" />-->
				<img src="base/img/50.jpg" alt="" />
				<img src="base/img/13.jpg" alt="" />
			</div>
			<!--mainCV
			<div class="wrapper">
				<img src="base/img/cv1.jpg" alt="" />
				<a href="#order" class="qualvaBtn"><img src="base/img/button1.png" class="c-button2 animated flowing infinite" alt="" /></a>
			</div>
			<div class="offer-box2">
				<p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
				<p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_32[qty]=1&item_id_32=order&return_url=https://by-shizuka.jp" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
			  </div>-->
			  <!--
			<div class="wrapper">
				<img src="base/img/cv3.jpg" alt="" />
			</div>
			-->
			<!--//-->
			<div class="wrapper">
				<img src="base/img/17.jpg" alt="" />
				<img src="base/img/18.jpg" alt="" />
				<img src="base/img/19.jpg" alt="" />
				<!--<img src="base/img/20.jpg" alt="" />
				<img src="base/img/25.jpg" alt="" />-->
				<img src="base/img/26.jpg" alt="" />
				<!--<img src="base/img/27.jpg" alt="" />-->
				<img src="base/img/11_2.jpg" alt="" />
			</div>
			<!--mainCV
			<div class="wrapper">
				<img src="base/img/28.jpg" alt="" />
				<a href="#order" class="qualvaBtn"><img src="base/img/button1.png" class="c-button4 animated pulse infinite" alt="" /></a>
			</div>-->
			<!--//-->
			<div class="wrapper">
				<img src="base/img/gel_0.png" alt="" style="width:700px;"/>
				<img src="base/img/29.jpg" alt="" />
				<img src="base/img/30.jpg" alt="" />
				<img src="base/img/31.jpg" alt="" />
				<img src="base/img/32.jpg" alt="" />
				<img src="base/img/33.png" alt="" class="img33"/>
				<img src="base/img/35.jpg" alt="" />
				<img src="base/img/36.jpg" alt="" />
				<img src="base/img/37.jpg" alt="" />
				<img src="base/img/38.jpg" alt="" />
				<img src="base/img/39.jpg" alt="" />
				<img src="base/img/g_2.jpg" alt="" />
				<img src="base/img/14.jpg" alt="" />
				<img src="base/img/15.jpg" alt="" />
				<img src="base/img/40.jpg" alt="" />
				<img src="base/img/41.jpg" alt="" />
				<img src="base/img/42.jpg" alt="" />
				<img src="base/img/43.jpg" alt="" />
				<img src="base/img/44.jpg" alt="" />
				<img src="base/img/45.jpg" alt="" />
				<img src="base/img/46.jpg" alt="" />
				<img src="base/img/47.jpg" alt="" />
			</div>
			<div class="sec18 wrapper">
				<h2><img src="base/img/ttl-sec18.png" alt="薬用美白オールインワン”シズカゲル”よくあるご質問"></h2>
				<dl class="acc">
				  <dt class="is-active"><img src="base/img/ttl-sec18-1.png" alt="Q.本当にこれ1本でいいんですか？"></dt>
				  <dd ><img src="base/img/txt-sec18-1.png" alt=""></dd>
				  <dt><img src="base/img/ttl-sec18-2.png" alt=""></dt>
				  <dd><img src="base/img/txt-sec18-2.png" alt=""></dd>
				  <dt><img src="base/img/ttl-sec18-3.png" alt=""></dt>
				  <dd><img src="base/img/txt-sec18-3.png" alt=""></dd>
				  <dt><img src="base/img/ttl-sec18-4.png" alt=""></dt>
				  <dd><img src="base/img/txt-sec18-4.png" alt="“"></dd>
				  <dt><img src="base/img/ttl-sec18-5.png" alt=""></dt>
				  <dd><img src="base/img/txt-sec18-5.png" alt="“"></dd>
				</dl>
			  </div>

			  <!-- /.sec18 -->
			<!--mainCV-->
			<div class="wrapper">
				<img src="base/img/cv1.jpg" alt="" />
				<a href="#order" class="qualvaBtn"><img src="base/img/button1.png" class="c-button2 animated flowing infinite" alt="" /></a>
				<img src="base/img/cv.gif" alt="" class="gif3"/>
			</div>
			<div class="wrapper">
			<img src="base/img/48.jpg" alt="" />
		</div>

			<div class="wrapper">
			<div class="sec19" style="background: #fff; padding-bottom:30px;">
				<h2><img src="../../lp2b/pc/img/ttl-sec19.png" alt="お得なまとめ買いはこちら"></h2>
				<ul>
				  <li>
					<img src="../../lp2b/pc/img/txt-buy1.png" alt="3個セット購入はこちら　セット価格8,880円（税込）　40%OFF　送料無料　手数料無料">
					<a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_23[qty]=1&item_id_23=order&return_url=https://by-shizuka.jp&tr_Hb9H5a751dd4e2a4=f2daa0cb-5aae-48b5-867d-a6c99e7bff2e" class="btn buy"><img src="../../lp2b/pc/img/btn-buy1.png" alt="3個セット購入"></a>
				  </li>
				  <li>
					<img src="../../lp2b/pc/img/txt-buy2.png" alt="6個セット購入はこちら　セット価格16,380円（税込）　45%OFF　送料無料　手数料無料">
					<a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_22[qty]=1&item_id_22=order&return_url=https://by-shizuka.jp&tr_Hb9H5a751dd4e2a4=f2daa0cb-5aae-48b5-867d-a6c99e7bff2e" class="btn buy"><img src="../../lp2b/pc/img/btn-buy2.png" alt="6個セット購入"></a>
				  </li>
				  <li>
					<img src="../../lp2b/pc/img/txt-buy3.png" alt="12個セット購入はこちら　セット価格29,880円（税込）　50%OFF　送料無料　手数料無料">
					<a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_21[qty]=1&item_id_21=order&return_url=https://by-shizuka.jp&tr_Hb9H5a751dd4e2a4=f2daa0cb-5aae-48b5-867d-a6c99e7bff2e" class="btn buy"><img src="../../lp2b/pc/img/btn-buy3.png" alt="12個セット購入"></a>
				  </li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<img src="base/img/gel_last_00.jpg" alt="" />
			<img src="base/img/gel_last.jpg" alt="" />
		</div>	
		<div class="wrapper" style="background: #fff; padding-bottom: 20px;">
			<a href="#order" class="qualvaBtn"><img src="base/img/button1.png" alt="" /></a>
		</div>
			<div class="wrapper">
				<img src="base/img/cv3_20210222.jpg" alt="" />
			</div>
			<!--//-->

		</div>
<!--カートを埋め込む場合はこのあたりに-->
<div class="wrapper" style="background: #fff;">
		<div id="order" class="form">
			<h2><img src="https://by-shizuka.jp/lp2b/pc/img/ttl-form.png" alt="お申し込みフォーム"></h2>
	    <!--   LP  ↓↓↓ここから↓↓↓  -->
	    <div style="width:800px; margin:0 auto;">
	      <div id="content">
	        <script type="text/javascript">
	          //「form_domain」にカートのURLの「http://」を除いた部分を設定してください。
	          //フォームを組み込むLPとカートのドメインが異なる場合、フォームを利用することは出来ません。
	          //※サブドメインが異なる場合は利用可能ですので下記の様に設定を行ってください。
	          //例①：カートドメイン　→　「www.tamago-cart.com」
	          //   「form_domain」に「www.」を除いた「tamago-cart.com」を設定してください。
	          //    var form_domain = "tamago-cart.com";
	          var form_domain = "by-shizuka.jp";
	        </script>
	        <iframe src="https://cart.by-shizuka.jp/frame/form_order/2?form_type=form_order&form_domain=by-shizuka.jp&return_lp" id="egg_form" name="egg_form" frameborder="0" onload="exec_tag();"></iframe>
	      </div>
		</div>
	</div>
<!--//-->
	</section>



	<!-- add Legit -->

	<footer class="footer" style="background: #fff; width: 700px;">
	  <p><a href="tel:0120249055" class="btn"><img src="https://by-shizuka.jp/lp2b/pc/img/txt-tel.png" alt="ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く" style="width: 700px;"></a></p>
	  <ul>
	    <li><a href="https://by-shizuka.jp/privacy.html">個人情報の取扱</a></li>
	    <li><a href="https://by-shizuka.jp/guide.html">特定商法取引法</a></li>
	    <li><a href="https://by-shizuka.jp/company.html">運営会社</a></li>
	    <li><a href="https://cart.by-shizuka.jp/contact/index">お問合せ</a></li>
	  </ul>
	  <p><img src="https://by-shizuka.jp/lp2b/pc/img/logo-footer.png" alt="SHIZUKA　NEWYORK" style="width: 700px;"></p>
	  <p><img src="https://by-shizuka.jp/lp2b/pc/img/txt-copyright.png" alt="Copyright(c) 2016 SHIZUKA NEWYORK All Rights Reserved." style="width: 700px;"></p>
	</footer>

	<!-- End 20200619 Legit -->
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
<img id='set_adcode' src='' width='1' height='1'>
<img id='set_referer' src='' width='1' height='1'>
<script>
  function exec_tag() {
    var arg = new Object;
    var pair=location.search.substring(1).split('&');
    for(i=0;pair[i];i++) {
      var kv = pair[i].split('=');
      arg[kv[0]]=kv[1];
    }
    adcode_element = document.getElementById('set_adcode');
    referer_element = document.getElementById('set_referer');
    if (adcode_element) {
      adcode_element.src = "https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"];
      adcode_element.style = 'display:block';
    }
    if (referer_element) {
      referer_element.src = "https://cart.by-shizuka.jp/frame/set_referer?referer="+arg["referer"];
      referer_element.style = 'display:block';
    }
  }
</script>
<!-- End 20200826 ↑↑↑ここまで↑↑↑ -->
</body>
</html>