<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99948241-1', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- End Google Analytics -->

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T695HC3');</script>
  <!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width user-scalable=yes, initial-scale=1">
<title>【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証</title>
<link rel="canonical" href="https://by-shizuka.jp/lp2b/pc/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://by-shizuka.jp/lp2b/sp/">
<!--meta name="description" content="【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証　世界レベルの美白ケアを、あなたも。"-->
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link rel="stylesheet" href="css/ress.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/script.js"></script>
<meta name="format-detection" content="telephome=no">
<script type="text/javascript">
  imobile_adv_sid = "21322";
  imobile_adv_cq = "top=1";
</script>
<script type="text/javascript" src="http://spcnv.i-mobile.co.jp/script/adv.js"></script>
<script type="text/javascript">
imobile_sid = "21322";
</script>
<script type="text/javascript" src="http://spmeasure.i-mobile.co.jp/script/cnv.js"></script>
<script type="text/javascript" charset="utf-8" src="//op.sp.gmossp-sp.jp/ads/onetag.ad?onetag_id=4281"></script>
<script type="text/javascript">
  (function (w, d, ns, blid) {
    w['RobeeObject'] = ns;
    w[ns] = w[ns] || { api_key: blid };
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.robee.tech/v1/sdk.js';
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>


<script src="//kitchen.juicer.cc/?color=qr5WFNG4u+0=" async></script>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T695HC3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<main class="main" role="main">
  <div class="main-visual">
    <h1><img src="img/main-visual.png" alt="シミ（※1）もシワ（※2）も毛穴もヨクバリ美白（※1）　SNSで話題沸騰！　1本5役 オールインワン(化粧水・美容液・乳液・クリーム・パック)　シズカゲル　60g[約1ヶ月分]　楽天ランキング第1位　仕様満足度100%（※3）2017年5月（30日間モニター調査結果）　医学誌に掲載（※4）（独自成分フラバンジェノールR）"></h1>
    <p class="main-gif"><img src="img/SNS.gif" alt=""></p>
  </div>
  <!-- /.main-visual -->

  <div class="sec1">
    <p><img src="img/fig-sec1.png" alt="SHIZUKA NEWYORK"></p>
  </div>
  <!-- /.sec1 -->

  <div class="offer">
    <div class="offer-box1">
      <p><img src="img/offer1.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
      <p class="offer-btn1"><a href="#order" class="btn"><img src="img/btn-offer1.gif" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
    </div>
    <div class="offer-box2">
      <p><img src="img/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="http://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&item_id_5=order&return_url=http://by-shizuka.jp/lp/my01a/" class="btn"><img src="img/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
  <!-- /.offer -->

  <div class="sec2">
    <p class="sec2-abs">“シズカゲル”は<br>
      NYで活躍するエステティシャンと<br>
      著名な皮膚科医の共同開発で生まれました。</p>
    <p><img src="img/fig-sec2.png" alt="Shizuka Bernstein[マスターエステティシャン シズカニューヨーク主宰]：日本からアメリカに移住し、皮膚科医のロバート・バーンスティーンと結婚。1995年から20年以上ニューヨークでエステティシャンとして活躍する彼女の技術に富んだテクニックと豊富な美容知識は、多くの海外セレブを魅了している。　Dr. Robert Bernstein[皮膚科医  バーンスティーンメディカル主宰]：ニューヨーク州コロンビア大学・皮膚科学の臨床学教授兼皮膚科医師。マンハッタンにある自身のクリニックでは、最先端技術を駆使した治療を行っている。妻の美容知識の向上、研究を、医学的観点から支えている。（※5）"></p>
  </div>
  <!-- /.sec2 -->

  <div class="sec3">
　  <ul class="inview">
      <li><img src="img/fig-sec3-1.png" alt="TV"></li>
    </ul>
    <ul class="inview">
      <li><img src="img/fig-sec3-2.png" alt="雑誌"></li>
    </ul>
    <ul class="inview">
      <li><img src="img/fig-sec3-3.png" alt="海外メディア"></li>
    </ul>
  </div>
  <!-- /.sec3 -->

  <div class="sec4">
    <h2><img src="img/ttl-sec4.png" alt="SNS・WEBで今、話題のヨクバリ美白（※1）って？"></h2>
    <div class="posr inview">
      <p><img src="img/fig-sec4.png" alt="多角的にケアするヨクバリ美白（※1）　シミ（※1）だけでなくシワ（※2）、毛穴、乾燥、肌荒れを多角的にケアすることで肌を明るく、輝く印象へ導きます。＝真の「美白（※1）」"></p>
      <ul class="">
        <li><img src="img/circle2-1.png" alt="シミ（※1）"></li>
        <li><img src="img/circle2-2.png" alt="シワ（※2）"></li>
        <li><img src="img/circle2-3.png" alt="毛穴"></li>
        <li><img src="img/circle2-4.png" alt="乾燥"></li>
        <li><img src="img/circle2-5.png" alt="肌荒れ"></li>
      </ul>
    </div>
  </div>
  <!-- /.sec4 -->

  <div class="sec10">
    <p><img src="img/fig-sec10.png" alt="シズカゲルのヨクバリ美白（※1）はなんと使用感・満足度100%（※3）（30日間モニター調査結果）"></p>
  </div>
  <!-- /.sec10 -->



  <div class="sec16">
    <h2><img src="img/ttl-sec16.png" alt="インスタでもヨクバリ美白の“シズカゲル”が話題!!"></h2>
    <figure><img src="img/fig-sec16.png" alt=""></figure>
  </div>
  <!-- /.sec16 -->

  <div class="sec17">
    <h2><img src="img/ttl-sec17.png" alt="User’s Voice　「私達、ようやく納得できるオールインワンに出会えました！」※10"></h2>
    <p><img src="img/fig-sec17-1.png" alt="渋木 美沙様　29歳※11　「老けた？」と言われた私が出会った救世主“シズカゲル”※10"></p>
    <div class="acc is-active">
      <p class="acc-txt"><img src="img/txt-sec17-1.png" alt="最近、ひさしぶりに会った友達から「なんか疲れてる？少し老けたみたい」と言われ大ショック！そろそろ化粧品にこだわらないといけないかな、でも手間もお金もあまりかけたくない・・・。そんな時に出会ったのが“シズカゲル”でした。これなら、1本でスキンケアが完結するし、毎月2,980円のお手頃価格なので、私にも続けられそう！しかも、ニューヨーク発なので、ブランドもかっこいい。サイズがコンパクトだし、ニューヨーカー気分でいつもカバンに忍ばせています。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
    <p><img src="img/fig-sec17-2.png" alt="大藤 由佳様　34歳※11　“シズカゲル”は今までのオールインワンと「潤い」が違う！※10"></p>
    <div class="acc">
      <p class="acc-txt"><img src="img/txt-sec17-2.png" alt="今まで、オールインワン化粧品にはあまり良い印象を持っていませんでした。いくつか試したことはあるけれど、なんだか「保湿」というよりも「膜」が張ったような感じだったり、浸透も保湿もイマイチな気がして、結局他の化粧水やクリームと併用していました。でも、“シズカゲル”は全く違って驚きました！しっかり「浸透」するし、「保湿感」も次の日の朝まで持続します。１本だけで完結する化粧品にやっと出会えました。しかも、効果の高そうな美容成分がたっぷり入っています。私には双子の妹がいるのですが、妹より若く見られるのを目指して使い続けたいと思います。笑"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
    <p><img src="img/fig-sec17-3.png" alt="大村 渓様　45歳※11　ついに出会えた納得のいく美白化粧品大好きな“シズカゲル”"></p>
    <div class="acc">
      <p class="acc-txt"><img src="img/txt-sec17-3.png" alt="とにかく私が化粧品に求めるのは、美白、美白、美白です！「美白化粧品です」と勧められたものは一通り試してきたような気がします。結構高いお金を払ってきましたが、どれもそれほど効果がなかなか感じられず、コロコロ化粧品を変えてばかりいました・・・。でも“シズカゲル”は違いました！ツヤとハリの違いにびっくりしています。みるみる気持ちが若返り、今では“シズカゲル”一筋です。しかもオールインワンなので、まだ小さい子供がいる私には本当に助かります。ずっと使い続けたい大好きな化粧品です。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
    <p><img src="img/fig-sec17-4.png" alt="小久保 直子様　50歳※11　潤いも、エイジングケアも、お値段も（笑）私は「ヨクバリ美白」派※10。"></p>
    <div class="acc">
      <p class="acc-txt"><img src="img/txt-sec17-4.png" alt="子供も大きくなり、自分の時間が少しずつ増えてきました。美容の話題への興味もより一層高まり、色々調べていた中で出会ったのが、この“シズカゲル”。最初は、本当に1本で大丈夫？と思っていましたが、あなどるなかれ。本当に1本で完結しています。しっかりと潤いも感じられるし、お化粧ののりもよくなり、肌の透明感に驚いています。保湿も、美白も、エイジングケアも、ついでに、あまり手間をかけたくないし、値段も安くすませたい。とっても欲張りな（笑）私には、ぴったりのアイテムです。日焼けシーズンも大丈夫かな！と思っています。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
  </div>
  <!-- /.sec17 -->

  <div class="sec18">
    <h2><img src="img/ttl-sec18.png" alt="薬用美白オールインワン”シズカゲル”よくあるご質問"></h2>
    <dl class="acc">
      <dt class="is-active"><img src="img/ttl-sec18-1.png" alt="Q.本当にこれ1本でいいんですか？"></dt>
      <dd><img src="img/txt-sec18-1.png" alt="ぜひ“シズカゲル”1本でのご使用をおすすめします。“シズカゲル”1本で「化粧水」「美容液」「乳液」「クリーム」「パック」の機能を持っています。たった1本で、医薬部外品認定、効能評価試験済と実証されているように、幅広いお肌のお悩みの予防効果が期待できます。また、1本で物足りないと感じることのないよう、肌の奥まで潤いを届けるモイストキープエマルション処方を採用しているため、高い保湿力、浸透力が期待できます。別の基礎化粧品と併用をすることも可能ですが、“シズカゲル”は、お肌に負担が大きくなりがちな原料の無添加にこだわっておりますので、併用する場合は、お肌に優しい製品をお選び頂けますと幸いです。"></dd>
      <dt><img src="img/ttl-sec18-2.png" alt="Q.このサイズで1ヶ月もちますか？"></dt>
      <dd><img src="img/txt-sec18-2.png" alt="適量は、朝晩それぞれ、チューブの口の広さ×４cm程度です。（チューブの裏面に図でも記載があります。）この容量で、１日２回朝夕、約１ヶ月分ご使用できます。容量・用法を守ることで、効能をしっかりと感じる事ができますので、たっぷりとお使いください。それでも、もし余った場合は、商品同梱冊子記載のスペシャルケアをぜひお試しください。"></dd>
      <dt><img src="img/ttl-sec18-3.png" alt="Q.肌が弱いけど大丈夫？"></dt>
      <dd><img src="img/txt-sec18-3.png" alt="“シズカゲル”は、敏感肌の方にもお使い頂けるよう、界面活性剤、パラベン、アルコール、合成香料、合成着色料、鉱物油、シリコーン、お肌に負担が大きくなりがちな７つの原料を無添加で製造しており、アレルギーテストも実施済です。特に心配な方は、念のためパッチテストを腕の内側などにしてから使用することをおすすめいたします。"></dd>
      <dt><img src="img/ttl-sec18-4.png" alt="Q.私の年齢でも大丈夫？"></dt>
      <dd><img src="img/txt-sec18-4.png" alt="“シズカゲル”は、すべての女性の肌悩みを解決するために開発された基礎化粧品ですので、年齢を問わずご利用頂けます。20～30代の仕事や子育てに忙しい方から、50～60代の年齢肌にお悩みをお持ちの方まで、大変幅広いご年齢の皆様にご愛用頂いております。"></dd>
      <dt><img src="img/ttl-sec18-5.png" alt="Q.時間帯指定はできますか？"></dt>
      <dd><img src="img/txt-sec18-5.png" alt="“シズカゲル”のお届けは、基本的に、クロネコDM便、またはゆうパケットで、ポストに配達のため、日時指定は承っておりません。ご了承ください。"></dd>
    </dl>
  </div>
  <!-- /.sec18 -->

  <div class="offer2">
    <div class="offer-box1">
      <p><img src="img/offer1.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
      <p class="offer-btn1"><a href="#order" class="btn"><img src="img/btn-offer1.gif" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
    </div>
    <div class="offer-box2">
      <p><img src="img/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="http://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&item_id_5=order&return_url=http://by-shizuka.jp/lp/my01a/" class="btn"><img src="img/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
  <!-- /.offer2 -->

  <div class="sec19">
    <h2><img src="img/ttl-sec19.png" alt="お得なまとめ買いはこちら"></h2>
    <ul>
      <li> <img src="img/txt-buy1.png" alt="3個セット購入はこちら　セット価格8,880円（税込）　40%OFF　送料無料　手数料無料"> <a href="http://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_7[qty]=1&item_id_7=order&return_url=http://by-shizuka.jp/lp/my01a/" class="btn"><img src="img/btn-buy1.png" alt="3個セット購入"></a> </li>
      <li> <img src="img/txt-buy2.png" alt="6個セット購入はこちら　セット価格16,380円（税込）　45%OFF　送料無料　手数料無料"> <a href="http://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_8[qty]=1&item_id_8=order&return_url=http://by-shizuka.jp/lp/my01a/" class="btn"><img src="img/btn-buy2.png" alt="6個セット購入"></a> </li>
      <li> <img src="img/txt-buy3.png" alt="12個セット購入はこちら　セット価格29,880円（税込）　50%OFF　送料無料　手数料無料"> <a href="http://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_9[qty]=1&item_id_9=order&return_url=http://by-shizuka.jp/lp/my01a/" class="btn"><img src="img/btn-buy3.png" alt="12個セット購入"></a> </li>
    </ul>
  </div>
  <!-- /.sec19 -->

  <div class="sec20">
    <h2><img src="img/ttl-sec20.png" alt="すべては、お客様のために―――。確かな品質・手応えはもちろん毎日、ずっと、続けられる価格に！"></h2>
    <p><img src="img/fig-sec20.png" alt="他社製品との比較"></p>
  </div>
  <!-- /.sec20 -->

  <div class="sec21">
    <h2><img src="img/ttl-sec21.png" alt="流通と広告のコストを削減　徹底した品質の追求と価格へのこだわり"></h2>
    <p><img src="img/txt-sec21.png" alt="私たちはクオリティの高い化粧品を、できるかぎりお求めやすい値段で提供することを大切にしています。そのために、販売方式を通信販売専用とすることで、店舗販売にかかる流通コストを削減。また莫大な費用がかかる有名タレントを起用したテレビCMなども行わず、その費用を商品の品質と価格に反映しました。"></p>
    <p class="graph"><img src="img/fig-graph.gif" alt=""></p>
  </div>
  <!-- /.sec21 -->

  <div class="sec22">
      <p><img src="img/fig-sec22-1.png" alt="NYで活躍する美容界のカリスマ「シズカ」が考案した最高傑作の（※14）薬用美白オールインワン“シズカゲル”を全ての女性に届けたい。毎日ずっと、続けられる価格で納得の手応えと喜びを、あなたへ。何かご不安な点がございましたらこちらまで、お気軽にご連絡ください。ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く　ご購入後も、使い方や、その他ご質問などいつでもご連絡お待ちしております。"><p class="sec22-abs">ＮＹで活躍する美容界のカリスマ<br>
  「シズカ」が考案した<br>
  最高傑作の薬用美白オールインワン<br>
  “シズカゲル”で<br>
  全ての女性に「ヨクバリ美白」を届けたい。<br>
  <br>
  毎日ずっと続けられる価格で<br>
  納得の手応えと喜びを、<br>
  シズカバイシズカニューヨークからあなたへ。</p><a href="tel:0120-249-055"><img src="img/fig-sec22-2.png"alt="Call:0120-249-0552"></a><img src="img/fig-sec22-3.png"></p>
    </div>
    <!-- /.sec22 -->

  <div class="footnote">
    <p><img src="img/txt-footnote.png" alt="注釈　※1　メラニンの生成を抑え、シミ・そばかすを防ぐ　※2　乾燥による小ジワを目立たなくする　※3　PROMO調べ N=200　※4　原料「フラバンジェノールR」、日本皮膚学会雑誌(平成27年第125号)、日本薬学会第133年会(平成　　 25年刊)、日本未病システム学術総会抄録集(平成18年刊)　※5　New York Magazine 03年5/12-19号でベストフェイシャル賞、04年1/19-26号でベストスキンケア・　　 テクニシャン賞、05年3/14-21号でベストアンチエイジング・フェイシャル賞 全て開発者バーンスティー　　 ン静が受賞　※6　メディア掲載情報下記　※7　マルハニチロ株式会社調べ　※8　「フラバンジェノールR」はシズカゲルの製造販売元株式会社東洋新薬の登録商標です　※9　すべての方にアレルギーが起きないというわけではありません　※10　個人の感想であり、効果・効能を保証するものではありません　※11　撮影当時の年齢です　[TV]めざましTV 2008年5月17日放送、王様のブランチ 2016年３月26日放送、世界の日本人妻は見た！ 2016年8月23日放送　[雑誌]2016年4月号掲載-GINGER・25ans・Saita、2016年５月号掲載-Numero・美人百花・CREA　[海外メディア]New York Daily News 2008年10月7日掲載、The Huffington Post 2012年6月28日掲載、Manhattan Magazine 2013年1月15日掲載、Day Spa 2013年12月1日掲載、Avianca 2015年2月18日掲載、American Spa 2015年5月4日掲載、New You Magazine 2016年3月8日掲載"></p>
  </div>
  <!-- /.footnote -->

  <div id="order" class="form">
    <h2><img src="img/ttl-form.png" alt="お申し込みフォーム"></h2>
    <!--   LP  ↓↓↓ここから↓↓↓  -->
    <div style="width:800px; margin:0 auto;">
      <div id="content">
        <script type="text/javascript">
          //「form_domain」にカートのURLの「http://」を除いた部分を設定してください。
          //フォームを組み込むLPとカートのドメインが異なる場合、フォームを利用することは出来ません。
          //※サブドメインが異なる場合は利用可能ですので下記の様に設定を行ってください。
          //例①：カートドメイン　→　「www.tamago-cart.com」
          //   「form_domain」に「www.」を除いた「tamago-cart.com」を設定してください。
          //    var form_domain = "tamago-cart.com";
          var form_domain = "cart.by-shizuka.jp";
        </script>
        <iframe src="https://cart.by-shizuka.jp/frame/form_order/1?form_type=form_order&form_domain=cart.by-shizuka.jp" id="egg_form" name="egg_form" frameborder="0"></iframe>
      </div>
    </div>
    <!--   LP  ↑↑↑ここまで↑↑↑  -->
  </div>
</main>
<footer class="footer">
  <p><a href="tel:0120249055" class="btn"><img src="img/txt-tel.png" alt="ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く"></a></p>
  <ul>
    <li><a href="http://by-shizuka.jp/privacy.html">個人情報の取扱</a></li>
    <li><a href="http://by-shizuka.jp/guide.html">特定商法取引法</a></li>
    <li><a href="http://by-shizuka.jp/company.html">運営会社</a></li>
    <li><a href="https://cart.by-shizuka.jp/contact/index">お問合せ</a></li>
  </ul>
  <p><img src="img/logo-footer.png" alt="SHIZUKA　NEWYORK"></p>
  <p><img src="img/txt-copyright.png" alt="Copyright(c) 2016 SHIZUKA NEWYORK All Rights Reserved."></p>
</footer>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850111032;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850111032/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '7MKSBVJ4G0';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<script language="javascript">
var arg = new Object;
var pair=location.search.substring(1).split('&');
for(i=0;pair[i];i++) {
var kv = pair[i].split('=');
arg[kv[0]]=kv[1];
}
document.write("<img src='http://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"]+"' width='1' height='1'>");
</script>

<!-- Facebook 09Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '103843873443077'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=103843873443077&ev=PageView&noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1400452710175382'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1400452710175382&ev=PageView&noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>

<!-- PTengine -->
<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>
<script type="text/javascript">
  window._pt_lt = new Date().getTime();
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,2ace832f');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
      var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
      atag.src = _protocol + 'js.ptengine.jp/pta.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(atag, s);
  })();
</script>

<!-- Tag EBiS version 1.00 start -->
<script type="text/javascript">
<!--
strServerName = location.protocol + '//ot.ebis.ne.jp';
argument = 'tmtBrPPz'; otid = '35';
document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "\/one_tag.php?argument=" + argument + "&otid=" + otid + "\"><\/scr" + "ipt>");
// -->
</script>
<!-- Tag EBiS end -->



</body>
</html>
