<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- 20200825 ※新規設置依頼がきても基本このタグは動かさないように設定をお願い致します。 -->
<!-- Global site tag (gtag.js) - Google Ads: 649957561 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-649957561"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('event', 'conversion', {'send_to': 'AW-649957561/49WkCPa_lM0BELmh9rUC'});
  gtag('config', 'AW-649957561');
</script>
<!-- End 20200825 -->
<!-- 20201009 -->
<meta name="referrer" content="no-referrer-when-downgrade">
<!-- End 20201009 -->
<!-- 20200608 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148096373-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config',  'UA-148096373-9' , {
'linker': {
'domains': ['bihaku-hikaku.site', 'by-shizuka.jp'] }
});
</script>
<!-- End 20200608 -->
<!-- 20201007 -->
<!-- Global site tag (gtag.js) - Google Ads: 762813695 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-762813695"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-762813695');
</script>
<!-- End 20201007 -->
<!-- 20201012 -->
<!-- Global site tag (gtag.js) - Google Ads: 785406306 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-785406306"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-785406306');
</script>
<!-- End 20201012 -->

<!-- Global site tag (gtag.js) - Google Ads: 823288156 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-823288156"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-823288156');
</script>
<!-- 20200323 追加 -->
<!-- Global site tag (gtag.js) - Google Ads: 835916202 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-835916202"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-835916202');
</script>
<!-- End 20200323 追加 -->
  <!-- Start 20200131 -->
<!-- Global site tag (gtag.js) - Google Ads: 690722794 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-690722794"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-690722794');
</script>
<!-- End 20200131 -->
  <!-- 20191225 -->
<!-- Global site tag (gtag.js) - Google Ads: 797845581 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-797845581"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-797845581');
</script>
<!-- End 20191225 -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJMRTQ7');</script>
<!-- End Google Tag Manager -->
<!-- End 2020630 -->
<!-- 20200401 追加 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2H46CR');</script>
<!-- End Google Tag Manager -->
<!-- End 20200401 追加 -->
<!-- add 20200213 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRTDXXN');</script>
<!-- End Google Tag Manager -->
<!-- END 20200213 -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99948241-1', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- End Google Analytics -->


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width user-scalable=yes, initial-scale=1">
<meta name="robots" content="noindex">
<title>【公式】シズカゲル／シズカニューヨーク | 30日間返金保証</title>
<link rel="canonical" href="https://by-shizuka.jp/lp2b/pc/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://by-shizuka.jp/lp2b/sp/">
<!--meta name="description" content="【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証　世界レベルの美白ケアを、あなたも。"-->
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link rel="stylesheet" href="css/ress.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="../../lp2b/pc/css/style.css"> -->


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery-1.7.2.min.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.cookie.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.xdomainajax.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/common.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/local.js"></script>
  <!--   20200826  ↑↑↑ここまで↑↑↑ -->
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/script.js"></script>
<meta name="format-detection" content="telephome=no">
<script type="text/javascript">
  imobile_adv_sid = "21322";
  imobile_adv_cq = "top=1";
</script>
<script type="text/javascript" src="http://spcnv.i-mobile.co.jp/script/adv.js"></script>
<script type="text/javascript">
imobile_sid = "21322";
</script>
<script type="text/javascript" src="http://spmeasure.i-mobile.co.jp/script/cnv.js"></script>
<script type="text/javascript" charset="utf-8" src="//op.sp.gmossp-sp.jp/ads/onetag.ad?onetag_id=4281"></script>
<!-- 20200218 rewrite -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
  (function (w, d, ns, blid) {
    w['RobeeObject'] = ns;
    w[ns] = w[ns] || { api_key: blid };
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.robee.tech/v1/sdk.js';
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>
<!-- End 20200218 rewrite -->

<script src="//kitchen.juicer.cc/?color=qr5WFNG4u+0=" async></script>

<!-- cookie.js　ログイン情報取得用 -->
<script>
  var input1 = document.getElementById("input1");
  
  let $cookie=$_COOKIE["cookie_name"];
  
  $opts = array(
  'http' , array(
  'method',"POST",
  'header',"Accept-language: en\r\n",
  "Cookie: cookie_name=$cookie\r\n")
  );
  
  $context = stream_context_create($opts);
  $url = "https://by-shizuka.jp/klp04b/pc/";
  $mydata = mb_convert_encoding(file_get_contents( $url, false, $context ), 'UTF-8', 'auto');
  </script>
  
<script>
  var input1 = document.getElementById("input1");
  
  let $cookie=$_COOKIE["cookie_name"];
  
  $opts = array(
  'http' , array(
  'method',"POST",
  'header',"Accept-language: en\r\n",
  "Cookie: cookie_name=$cookie\r\n")
  );
  
  $context = stream_context_create($opts);
  $url = "https://by-shizuka.jp/klp04b/lp2bs/pc";
  $mydata = mb_convert_encoding(file_get_contents( $url, false, $context ), 'UTF-8', 'auto');
  </script>
  <!-- cookie.js　ログイン情報取得用ここまで -->
</head>

<body>
<!-- 20201009 -->
<script language="javascript">
  (function () {
    var _lgy     = document.createElement('script');
    var _lgy_adv = 7731;
    window._lgy_advs = window._lgy_advs || {};
    window._lgy_advs[_lgy_adv] = false;
    window._lgy_options = window._lgy_options || {};
    window._lgy_options[_lgy_adv] = {};
    _lgy.async = true;
    _lgy.src = 'https://dsp.logly.co.jp/seg.js';
    var _lgy0 = document.getElementsByTagName('script')[0];
    _lgy0.parentNode.insertBefore(_lgy, _lgy0);
  })();
</script>
<!-- End 20201009 -->

<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJMRTQ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200624 追加 -->
<!-- dsp tracking tag. do not modify. -->
<script type="text/javascript" charset="UTF-8">
(function(){
    function onLoadUtil(){
        window.C1pixel = window.C1pixel || { 'params' : new Array(),'completed' : new Object() };
        window.C1pixel.params.push("a=1317&px=5668&t=f"+'');
        var base = document.getElementsByTagName("script")[0];
        var obj = document.createElement("script");
        obj.async = true;
        obj.src= "https://img.ak.impact-ad.jp/co/js/c1.js";
        base.parentNode.insertBefore(obj,base);
    }
    function onload(element,handler){if("onreadystatechange"in element){element.onreadystatechange=function(e){if(element.readyState==="loaded"||element.readyState==="complete"){return handler(e)}}}else{element.onload=handler}}
    function akSupported(){if("http:"==location.protocol)return!0;var b=window.navigator.userAgent.toLowerCase(),a=window.navigator.appVersion.toLowerCase();if(-1!=b.indexOf("msie")&&-1==b.indexOf("opera")){if(-1!=a.indexOf("msie 6.")||-1!=a.indexOf("msie 5.")||-1!=a.indexOf("msie 4.")||-1!=a.indexOf("msie 3.")||-1!=a.indexOf("msie 2."))return!1}else if(-1!=b.indexOf("opera 4"))return!1;return!0}
    if(akSupported()){var base=document.getElementsByTagName("script")[0];var obj=document.createElement("script");onload(obj,onLoadUtil);obj.async=true;obj.src="https://img.ak.impact-ad.jp/co/js/c1_util.js";base.parentNode.insertBefore(obj,base)}
})();
</script>
<!-- end of dsp tracking tag -->
<!-- End 20200624 追加 -->
<!-- 20200527 追加 -->
<script type="text/javascript">
  var fringe81tag = fringe81tag || {};
  fringe81tag.rtgTag = fringe81tag.rtgTag || [];
  fringe81tag.rtgTag.push({
  clientId: 'WsVNntFHf65W'
});
  (function () {
  var protocol = ("https:" == location.protocol) ? "https:" : "http:",
  entry = document.getElementsByTagName('script')[0],
  script = document.createElement('script');
  script.src = protocol + '//cdn.adnwif.smt.docomo.ne.jp/scripts/retargeting/retargeting.js' + '?' + (+new Date()+"").slice(0,-8);
  script.type = 'text/javascript';
  entry.parentNode.insertBefore(script, entry);
}());
</script>
<!-- End 20200527 追加 -->

<!-- 20200401 追加 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2H46CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200401 追加 -->
<!-- add 20200213 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTDXXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- END 20200213 -->


<!-- START 20190712 legit 追加 -->
<script type="text/javascript" charset="utf-8" src="//op.sp.gmossp-sp.jp/ads/onetag.ad?onetag_id=6602"></script>
<script type="text/javascript">

  var fringe81tag = fringe81tag || {};

  fringe81tag.rtgTag = fringe81tag.rtgTag || [];

  fringe81tag.rtgTag.push({

  clientId: 'IF0I5W17OBBJ'

});

  (function () {

  var protocol = ("https:" == location.protocol) ? "https:" : "http:",

  entry = document.getElementsByTagName('script')[0],

  script = document.createElement('script');

  script.src = protocol + '//cdn.adnwif.smt.docomo.ne.jp/scripts/retargeting/retargeting.js' + '?' + (+new Date()+"").slice(0,-8);

  script.type = 'text/javascript';

  entry.parentNode.insertBefore(script, entry);

}());

  </script>
  <script type="text/javascript">

  (function () {

  var protocol = ("https:" == location.protocol) ? "https:" : "http:",

  entry = document.getElementsByTagName('script')[0],

  script = document.createElement('script');

  script.src = protocol + '//cdn.adnwif.smt.docomo.ne.jp/scripts/lp/lp.js';

  script.type = 'text/javascript';

  entry.parentNode.insertBefore(script, entry);

}());

  </script>
  <script>if (typeof reemo_aud_ids === 'undefined') var reemo_aud_ids = ['d637c1039a56165a']; else reemo_aud_ids.push('d637c1039a56165a');</script><script src='https://js.dsp.reemo-ad.jp/aud-m.js'></script>
  <script>if (typeof reemo_cv_ids === 'undefined') var reemo_cv_ids = ['7e4130c944fad7a5']; else reemo_cv_ids.push('7e4130c944fad7a5');</script><script src='https://js.dsp.reemo-ad.jp/cv-m.js'></script>
<!-- End 20190712 legit 追加 -->
<!-- qualva btn -->
  <script src="https://form.qualva.com/qtag?id=5616"></script>
<!-- END add qualva btn -->

<main class="main" role="main">
  <!-- <p class="cashless"><img src="../../lp2b/sp/img/cashless.png" width="100%"></p> -->
  <div class="main-visual">
    <h1><img src="../../lp2b/pc/img/g1.jpg" alt="シミ（※1）もシワ（※2）も毛穴もヨクバリ美白（※1）　SNSで話題沸騰！　1本5役 オールインワン(化粧水・美容液・乳液・クリーム・パック)　シズカゲル　60g[約1ヶ月分]　楽天ランキング第1位　仕様満足度100%（※3）2017年5月（30日間モニター調査結果）　医学誌に掲載（※4）（独自成分フラバンジェノールR）"></h1>
    <p class="gif1"><img src="../../lp2b/sp/img/fv_gif1.gif" alt=""></p>
    <p class="gif2"><img src="../../lp2b/sp/img/fv_gif2.gif" alt=""></p>
    </div>
  <!-- /.main-visual -->

  <div class="offer">
    <div class="offer-box1">
      <p><img src="../../lp2b/sp/img/offer4_top.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
    </div>
    <div class="offer-box1_2">
      <p class="cv_bpx_top"><img src="../../lp2b/pc/img/cv_bpx_20201124.gif" alt="おトクで便利なヨクバリコース"></p>
      <p class="offer-btn1_top"><a href="#order" class="btn"><img src="../../lp2b/pc/img/btn-offer1.gif" class="qualvaBtn" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
      <p><img src="../../lp2b/pc/img/cv_newpart_20201124.png" alt=""></p>
    </div>
    <div class="offer-box2">
      <p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&amp;item_id_5=order&amp;return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
  <!-- /.offer -->

<div><img src="../../lp2b/pc/img/specialgifts.png" alt="SHIZUKAヨクバリコースの特典"></div>
  <!-- /.offer2 -->

 
  <div class="form inview">
    <h2><img src="../../lp2b/pc/img/ttl-form.png" alt="お申し込みフォーム"></h2>
    <!--   LP  ↓↓↓ここから↓↓↓  -->
    <div style="width:800px; margin:0 auto;">
      <div id="content">
        <script type="text/javascript">
          //「form_domain」にカートのURLの「http://」を除いた部分を設定してください。
          //フォームを組み込むLPとカートのドメインが異なる場合、フォームを利用することは出来ません。
          //※サブドメインが異なる場合は利用可能ですので下記の様に設定を行ってください。
          //例①：カートドメイン　→　「www.tamago-cart.com」
          //   「form_domain」に「www.」を除いた「tamago-cart.com」を設定してください。
          //    var form_domain = "tamago-cart.com";
          var form_domain = "by-shizuka.jp";
        </script>
        <iframe src="https://cart.by-shizuka.jp/frame/form_order/1?form_type=form_order&form_domain=by-shizuka.jp" id="egg_form" name="egg_form" frameborder="0" onload="exec_tag();"></iframe>
      </div>
    </div>
    <!--   LP  ↑↑↑ここまで↑↑↑  -->
<!--    <p class="form-btn"><a href="#order"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer3.png" alt="薬用美白オールインワン“シズカゲル”SHIZUKAヨクバリコースを申し込こむ！"></a></p>-->
  </div>

</main>

<footer class="footer">
 <p><img src="../../lp2b/sp/img/txt-copyright.png" alt="Copyright(c) 2016 SHIZUKA NEWYORK All Rights Reserved."></p>
</footer>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850111032;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850111032/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '7MKSBVJ4G0';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<script language="javascript">
var arg = new Object;
var pair=location.search.substring(1).split('&');
for(i=0;pair[i];i++) {
var kv = pair[i].split('=');
arg[kv[0]]=kv[1];
}
document.write("<img src='https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"]+"' width='1' height='1'>");
</script>

<!-- PTengine -->
<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>
<script type="text/javascript">
  window._pt_lt = new Date().getTime();
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,2ace832f');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
      var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
      atag.src = _protocol + 'js.ptengine.jp/pta.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(atag, s);
  })();
</script>

<!-- Tag EBiS version 1.00 start -->
<script type="text/javascript">
<!--
strServerName = location.protocol + '//ot.ebis.ne.jp';
argument = 'tmtBrPPz'; otid = '35';
document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "\/one_tag.php?argument=" + argument + "&otid=" + otid + "\"><\/scr" + "ipt>");
// -->
</script>
<!-- Tag EBiS end -->

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=0BnAe5g,1cRPiqz";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=0BnAe5g,1cRPiqz" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script type="text/javascript">
imobile_sid = "26674";
</script>
<script type="text/javascript" src="https://spmeasure.i-mobile.co.jp/script/cnv.js"></script>

<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
<img id='set_adcode' src='' width='1' height='1'>
<img id='set_referer' src='' width='1' height='1'>
<script>
  function exec_tag() {
    var arg = new Object;
    var pair=location.search.substring(1).split('&');
    for(i=0;pair[i];i++) {
      var kv = pair[i].split('=');
      arg[kv[0]]=kv[1];
    }
    adcode_element = document.getElementById('set_adcode');
    referer_element = document.getElementById('set_referer');
    if (adcode_element) {
      adcode_element.src = "https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"];
      adcode_element.style = 'display:block';
    }
    if (referer_element) {
      referer_element.src = "https://cart.by-shizuka.jp/frame/set_referer?referer="+arg["referer"];
      referer_element.style = 'display:block';
    }
  }
</script>
<!-- End 20200826 ↑↑↑ここまで↑↑↑ -->
</body>
</html>
