<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- 20200825 ※新規設置依頼がきても基本このタグは動かさないように設定をお願い致します。 -->
<!-- Global site tag (gtag.js) - Google Ads: 649957561 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-649957561"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('event', 'conversion', {'send_to': 'AW-649957561/49WkCPa_lM0BELmh9rUC'});
  gtag('config', 'AW-649957561');
</script>
<!-- End 20200825 -->
<!-- 20201009 -->
<meta name="referrer" content="no-referrer-when-downgrade">
<!-- End 20201009 -->
<!-- 20200608 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148096373-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config',  'UA-148096373-9' , {
'linker': {
'domains': ['bihaku-hikaku.site', 'by-shizuka.jp'] }
});
</script>
<!-- End 20200608 -->

<!-- 20201007 -->
<!-- Global site tag (gtag.js) - Google Ads: 762813695 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-762813695"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-762813695');
</script>
<!-- End 20201007 -->
<!-- 20201012 -->
<!-- Global site tag (gtag.js) - Google Ads: 785406306 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-785406306"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-785406306');
</script>
<!-- End 20201012 -->
<!-- 20200323 追加 -->
<!-- Global site tag (gtag.js) - Google Ads: 835916202 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-835916202"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-835916202');
</script>
<!-- End 20200323 追加 -->

<!-- Global site tag (gtag.js) - Google Ads: 823288156 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-823288156"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-823288156');
</script>
  <!-- Start 20200131 -->
<!-- Global site tag (gtag.js) - Google Ads: 690722794 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-690722794"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-690722794');
</script>
<!-- End 20200131 -->
<!-- 20191225 -->
<!-- Global site tag (gtag.js) - Google Ads: 797845581 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-797845581"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-797845581');
</script>
<!-- End 20191225 -->

<!-- 20200521 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '672372956642693');
  fbq('track', 'PageView');
  fbq('track', 'Purchase');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=672372956642693&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '246955689843734');
  fbq('track', 'PageView');
  fbq('track', 'Purchase');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=246955689843734&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2705804319654223');
  fbq('track', 'PageView');
  fbq('track', 'Purchase');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2705804319654223&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2507594149501980');
  fbq('track', 'PageView');
  fbq('track', 'Purchase');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2507594149501980&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- End 20200521 追加 -->
<!-- 20200409 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '226345638438652');
  fbq('track', 'PageView');
</script>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=226345638438652&ev=PageView&noscript=1"
/>
<!-- End Facebook Pixel Code -->
<!-- End 20200409 追加 -->
<!-- 20200408 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '240385480688526');
  fbq('track', 'PageView');
  fbq('track', 'Purchase');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=240385480688526&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- End 20200408 追加 -->
<!-- 20200403 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '153668565939144');
  fbq('track', 'PageView');
</script>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=153668565939144&ev=PageView&noscript=1"
/>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '214714916526011');
  fbq('track', 'PageView');
</script>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=214714916526011&ev=PageView&noscript=1"
/>
<!-- End Facebook Pixel Code -->
<!-- End 20200403 追加 -->
<!-- 20200401 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '247057669669333');
  fbq('track', 'PageView');
</script>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=247057669669333&ev=PageView&noscript=1"
/>
<!-- End Facebook Pixel Code -->
<!-- End 20200401 -->
<!-- 20200318 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '220648892323742');
  fbq('track', 'PageView');
</script>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=220648892323742&ev=PageView&noscript=1"
/>
<!-- End Facebook Pixel Code -->
<!-- End 20200318 追加 -->

<!-- 20200317 追加 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '493962308154290');
  fbq('track', 'PageView');
</script>
<img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=493962308154290&ev=PageView&noscript=1"
/>
<!-- End Facebook Pixel Code -->
<!-- End 20200317 追加 -->


<!-- 20200303 -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '743438649517068');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=743438649517068&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- End 20200303 -->


<!-- 20200630 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJMRTQ7');</script>
<!-- End Google Tag Manager -->
<!-- End 2020630 -->
<!-- 20200401 追加 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2H46CR');</script>
<!-- End Google Tag Manager -->
<!-- End 20200401 追加 -->
<!-- add 20200213 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRTDXXN');</script>
<!-- End Google Tag Manager -->
<!-- END 20200213 -->

<script type="text/javascript" src="https://j.zucks.net.zimg.jp/cv?c=3990"></script>
<script type="text/javascript" src="//j.zucks.net.zimg.jp/rt?aid=0149ef4037" async></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99948241-1', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- End Google Analytics -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width user-scalable=yes, initial-scale=1">
<meta name="robots" content="noindex">
<title>【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証</title>
<link rel="canonical" href="https://by-shizuka.jp/lp2b/pc/">
<!--meta name="description" content="【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証　世界レベルの美白ケアを、あなたも。"-->
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link rel="stylesheet" href="https://by-shizuka.jp/lp2bs03/sp/css/ress.min.css">
<link rel="stylesheet" href="https://by-shizuka.jp/lp2bs03/sp/css/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery-1.7.2.min.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.cookie.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.xdomainajax.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/common.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/local.js"></script>
  <!--   20200826  ↑↑↑ここまで↑↑↑ -->
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/script.js"></script>
<meta name="format-detection" content="telephome=no">
<script type="text/javascript">
  imobile_adv_sid = "21322";
  imobile_adv_cq = "top=1";
</script>
<script type="text/javascript" src="http://spcnv.i-mobile.co.jp/script/adv.js"></script>
<script type="text/javascript">
imobile_sid = "21322";
</script>
<script type="text/javascript" src="http://spmeasure.i-mobile.co.jp/script/cnv.js"></script>
<script type="text/javascript" charset="utf-8" src="//op.sp.gmossp-sp.jp/ads/onetag.ad?onetag_id=4281"></script>
<!-- 20200218 rewrite -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
  (function (w, d, ns, blid) {
    w['RobeeObject'] = ns;
    w[ns] = w[ns] || { api_key: blid };
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.robee.tech/v1/sdk.js';
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>
<!-- End 20200218 rewrite -->

<!-- 20200528 追加 fing -->
<script src="https://crs.adapf.com/cirqua_sr.js"></script><div class="cirqua-sr" data-sr-uid="Lrai9EQL" style="display:none"></div>
<!-- End 20200528 追加 fing -->

<script src="//kitchen.juicer.cc/?color=qr5WFNG4u+0=" async></script>

 <!-- LinkA zucks LP -->
<script type="text/javascript" src="https://j.zucks.net.zimg.jp/lp?c=_8eb9a66192"></script>
 <!-- LinkA zucks CV -->
<script type="text/javascript" src="https://j.zucks.net.zimg.jp/cv?c=2623"></script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2323896227887783');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2323896227887783&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->


<script type="text/javascript" src="https://j.zucks.net.zimg.jp/lp?c=_6df064a59b"></script>
<script type="text/javascript" src="https://j.zucks.net.zimg.jp/cv?c=3729"></script>

<!-- 20190717 add -->
<script type="text/javascript" src="https://j.zucks.net.zimg.jp/lp?c=_43b41fa37b"></script>
<script type="text/javascript" src="https://j.zucks.net.zimg.jp/cv?c=4414"></script>
<!-- end 20190717 add -->

<!-- 20200616 -->
<!-- SmartNews Ads Pixel Code -->
<script type="text/javascript">
!function(){if(window.SmartnewsAds=window.SmartnewsAds||{},!window.SmartnewsAds.p){var e=window.SmartnewsAds.p=function(){e.callMethod?e.callMethod.apply(e,arguments):e.queue.push(arguments)};window.SmartnewsAds._p||(window.SmartnewsAds._p=e),e.push=e,e.version="1.0.0",e.queue=[];var n=document.createElement("script");n.async=!0,n.src="//cdn.smartnews-ads.com/i/pixel.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(n,s)}}();

SmartnewsAds.p("802c3f0744f0b913106b20a6", "PageView");
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://i.smartnews-ads.com/p?id=802c3f0744f0b913106b20a6&e=PageView" />
</noscript>
<!-- End 20200616 -->
</head>

<body>
<!-- 20210405 -->
<script src="https://app2.blob.core.windows.net/botchan/js/efoapp.js" onload="efoInit('5ff7bc85a24a61f39b1c8a87')" data-disconnect-url="https://by-shizuka.jp/lp2b/sp/" data-disconnect-param="1"></script>
<!-- 20210405 -->
<!-- 20201009 -->
<script language="javascript">
  (function () {
    var _lgy     = document.createElement('script');
    var _lgy_adv = 7731;
    window._lgy_advs = window._lgy_advs || {};
    window._lgy_advs[_lgy_adv] = false;
    window._lgy_options = window._lgy_options || {};
    window._lgy_options[_lgy_adv] = {};
    _lgy.async = true;
    _lgy.src = 'https://dsp.logly.co.jp/seg.js';
    var _lgy0 = document.getElementsByTagName('script')[0];
    _lgy0.parentNode.insertBefore(_lgy, _lgy0);
  })();
</script>
<!-- End 20201009 -->

<!-- 20201009 -->
<script type="text/javascript">
window._pop = window._pop || [];
window._pop.push(["_set_conversion_id","SIZUKANY"]);
window._pop.push(["_set_action","mcv"]);
(function() {
var el = document.createElement("script"); el.type = "text/javascript"; el.async = true;
el.src = (("https:" == document.location.protocol) ? "https://" : "http://") + "api.popin.cc/conversion2.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(el, s);
})();
</script>
<!-- End 20201009 -->
<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJMRTQ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200624 追加 -->
<!-- dsp tracking tag. do not modify. -->
<script type="text/javascript" charset="UTF-8">
(function(){
    function onLoadUtil(){
        window.C1pixel = window.C1pixel || { 'params' : new Array(),'completed' : new Object() };
        window.C1pixel.params.push("a=1317&px=5668&t=f"+'');
        var base = document.getElementsByTagName("script")[0];
        var obj = document.createElement("script");
        obj.async = true;
        obj.src= "https://img.ak.impact-ad.jp/co/js/c1.js";
        base.parentNode.insertBefore(obj,base);
    }
    function onload(element,handler){if("onreadystatechange"in element){element.onreadystatechange=function(e){if(element.readyState==="loaded"||element.readyState==="complete"){return handler(e)}}}else{element.onload=handler}}
    function akSupported(){if("http:"==location.protocol)return!0;var b=window.navigator.userAgent.toLowerCase(),a=window.navigator.appVersion.toLowerCase();if(-1!=b.indexOf("msie")&&-1==b.indexOf("opera")){if(-1!=a.indexOf("msie 6.")||-1!=a.indexOf("msie 5.")||-1!=a.indexOf("msie 4.")||-1!=a.indexOf("msie 3.")||-1!=a.indexOf("msie 2."))return!1}else if(-1!=b.indexOf("opera 4"))return!1;return!0}
    if(akSupported()){var base=document.getElementsByTagName("script")[0];var obj=document.createElement("script");onload(obj,onLoadUtil);obj.async=true;obj.src="https://img.ak.impact-ad.jp/co/js/c1_util.js";base.parentNode.insertBefore(obj,base)}
})();
</script>
<!-- end of dsp tracking tag -->
<!-- End 20200624 追加 -->
<!-- 20200527 追加 -->
<script type="text/javascript">
  var fringe81tag = fringe81tag || {};
  fringe81tag.rtgTag = fringe81tag.rtgTag || [];
  fringe81tag.rtgTag.push({
  clientId: 'WsVNntFHf65W'
});
  (function () {
  var protocol = ("https:" == location.protocol) ? "https:" : "http:",
  entry = document.getElementsByTagName('script')[0],
  script = document.createElement('script');
  script.src = protocol + '//cdn.adnwif.smt.docomo.ne.jp/scripts/retargeting/retargeting.js' + '?' + (+new Date()+"").slice(0,-8);
  script.type = 'text/javascript';
  entry.parentNode.insertBefore(script, entry);
}());
</script>
<!-- End 20200527 追加 -->

<!-- 20200526 追加 -->
<script type="text/javascript">
  var _fout_queue = _fout_queue || {}; if (_fout_queue.segment === void 0) _fout_queue.segment = {};
  if (_fout_queue.segment.queue === void 0) _fout_queue.segment.queue = [];

  _fout_queue.segment.queue.push({
    'user_id': 37915,
    'advertiser_id': 6608,
    'contractor_id': 6
  });
  (function() {
    var el = document.createElement('script'); el.type = 'text/javascript'; el.async = true;
    el.src = 'https://js.fout.jp/segmentation.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(el, s);
  })();
</script>
<!-- end 20200526 追加 -->

<!-- 20200521 追加 -->
<script type="text/javascript">
window._pop = window._pop || [];
window._pop.push(["_set_conversion_id","sizuka-gell"]);
window._pop.push(["_set_action","mcv"]);
(function() {
var el = document.createElement("script"); el.type = "text/javascript"; el.async = true;
el.src = (("https:" == document.location.protocol) ? "https://" : "http://") + "api.popin.cc/conversion2.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(el, s);
})();
</script>
<!-- End 20200521 追加 -->

<!-- 20200401 追加 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2H46CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200401 追加 -->
<!-- add 20200213 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTDXXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- END 20200213 -->


<!-- add 20200210 -->
<script type="text/javascript" src="https://j.zucks.net.zimg.jp/lp?c=_ffff2b68fd"></script>

<script type="text/javascript" src="https://j.zucks.net.zimg.jp/cv?c=5177"></script>

<script type="text/javascript" src="//j.zucks.net.zimg.jp/rt?aid=23fa79932c" async></script>
<!-- 20200317 ▽リタゲタグ -->
<script type="text/javascript" charset="utf-8" src="//minerva-deliver.sp.gmossp-sp.jp/tags/?tag_id=9577"></script>
<!-- End 20200317 ▽リタゲタグ -->

<script type="text/javascript" charset="utf-8" src="https://minerva-deliver.sp.gmossp-sp.jp/tags/?tag_id=10841"></script>

<script src="https://crs.adapf.com/cv/W9gGNWu1.js"></script>


<!-- End 20200210 -->

<!-- 20190717 add -->
<script src="https://crs.adapf.com/cv/Nk0l2a8I.js"></script>
<!-- end 20190717 add -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '396829697816556');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=396829697816556&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- START 20190402 legit 追加 -->
  <!-- Zcksタグ設置依頼_0326.txt  -->
    <!-- AkaNe -->
    <script charset='utf-8' src='//adn-j.sp.gmossp-sp.jp/js/mcv.js?mcvid=2061b6d9954590e5aaeaa7ec3d4e9fb471da5fce16dc73db' type='text/javascript'></script>

    <script type="text/javascript" charset="utf-8" src="//minerva-deliver.sp.gmossp-sp.jp/tags/?tag_id=8975"></script>
    <!-- end AkaNe -->
    <!-- i-mobile -->
    <script type="text/javascript">
    imobile_sid = "26472";
    </script>
    <script type="text/javascript" src="http://spmeasure.i-mobile.co.jp/script/cnv.js"></script>
    <!-- end i-mobile -->

    <!-- ZucksAdNetwork -->
    <script type="text/javascript" src="//j.zucks.net.zimg.jp/rt?aid=e4de1d4345" async></script>
    <!-- end ZucksAdNetwork -->
    <!-- Cirqua -->
    <script src="https://crs.adapf.com/cv/Y7KLOGCJ.js"></script>
    <!-- endCirqua -->
<!-- END 20190402 legit 追加 -->

<main class="main" role="main">
<!--
      <p class="cashless"><img src="img/cashless.png" width="100%"></p>
-->
  <div class="main-visual" style="margin-bottom: 10vw;">
    <h1><img src="img/g1_short.jpg" alt="シミ（※1）もシワ（※2）も毛穴もヨクバリ美白（※1）　SNSで話題沸騰！　1本5役 オールインワン(化粧水・美容液・乳液・クリーム・パック)　シズカゲル　60g[約1ヶ月分]　楽天ランキング第1位　仕様満足度100%（※3）2017年5月（30日間モニター調査結果）　医学誌に掲載（※4）（独自成分フラバンジェノールR）"></h1>
  <p class="gif1"><img src="https://by-shizuka.jp/lp2b/sp/img/fv_gif1.gif" alt=""></p>
    </div>
  <!-- /.main-visual -->

  <div class="offer">
    <div class="offer-box1">
      <p><img src="https://by-shizuka.jp/lp2b/sp/img/offer4_top.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
    </div>
    <div class="offer-box1_2">
      <p><img src="https://by-shizuka.jp/lp2b/pc/img/cv_newpart_20201124.png" alt=""></p>
      <p class="cv_bpx_top"><img src="https://by-shizuka.jp/lp2b/pc/img/cv_bpx_20201124.gif" alt="おトクで便利なヨクバリコース"></p>
      <p class="offer-btn1_top"><a href="#order" class="btn"><img src="https://by-shizuka.jp/lp2b/pc/img/btn-offer1.gif" class="qualvaBtn" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
    </div>
    <div class="offer-box2">
      <p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&amp;item_id_5=order&amp;return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
  <!-- /.offer -->
	
  	<div style="margin-bottom: 10vw;"><img src="https://by-shizuka.jp/lp2b/pc/img/specialgifts.png" alt="SHIZUKAヨクバリコースの特典"></div>

  <!-- /.offer2 -->
	

  <div class="offer">
    <div class="offer-box1">
      <p><img src="https://by-shizuka.jp/lp2b/sp/img/offer4_top.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
    </div>
    <div class="offer-box1_2">
      <p><img src="https://by-shizuka.jp/lp2b/pc/img/cv_newpart_20201124.png" alt=""></p>
      <p class="cv_bpx_top"><img src="https://by-shizuka.jp/lp2b/pc/img/cv_bpx_20201124.gif" alt="おトクで便利なヨクバリコース"></p>
      <p class="offer-btn1_top"><a href="#order" class="btn"><img src="https://by-shizuka.jp/lp2b/pc/img/btn-offer1.gif" class="qualvaBtn" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
    </div>
    <div class="offer-box2">
      <p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&amp;item_id_5=order&amp;return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
  <!-- /.offer -->
	
	
</main>

<footer class="footer">
  <!--p><a href="tel:0120249055" class="btn"><img src="img/txt-tel.png" alt="ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く"></a></p>
  <ul>
    <li><a href="https://by-shizuka.jp/privacy.html">個人情報の取扱</a></li>
    <li><a href="https://by-shizuka.jp/guide.html">特定商法取引法</a></li>
    <li><a href="https://by-shizuka.jp/company.html">運営会社</a></li>
    <li><a href="https://cart.by-shizuka.jp/contact/index">お問合せ</a></li>
  </ul>
  <p><img src="img/logo-footer.png" alt="SHIZUKA　NEWYORK"></p-->
  <p><img src="https://by-shizuka.jp/lp2b/sp/img/txt-copyright.png" alt="Copyright(c) 2016 SHIZUKA NEWYORK All Rights Reserved."></p>
</footer>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850111032;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850111032/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '7MKSBVJ4G0';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- <script language="javascript">
var arg = new Object;
var pair=location.search.substring(1).split('&');
for(i=0;pair[i];i++) {
var kv = pair[i].split('=');
arg[kv[0]]=kv[1];
}
document.write("<img src='https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"]+"' width='1' height='1'>");
</script> -->

<!-- Facebook 09Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '103843873443077'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=103843873443077&ev=PageView&noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1400452710175382'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1400452710175382&ev=PageView&noscript=1"
/>
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>

<!-- PTengine -->
<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>
<script type="text/javascript">
  window._pt_lt = new Date().getTime();
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,2ace832f');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
      var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
      atag.src = _protocol + 'js.ptengine.jp/pta.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(atag, s);
  })();
</script>

<!-- Tag EBiS version 1.00 start -->
<script type="text/javascript">
<!--
strServerName = location.protocol + '//ot.ebis.ne.jp';
argument = 'tmtBrPPz'; otid = '35';
document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "\/one_tag.php?argument=" + argument + "&otid=" + otid + "\"><\/scr" + "ipt>");
// -->
</script>
<!-- Tag EBiS end -->

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=0BnAe5g,1cRPiqz";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=0BnAe5g,1cRPiqz" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

<script type="text/javascript">
imobile_sid = "26674";
</script>
<script type="text/javascript" src="https://spmeasure.i-mobile.co.jp/script/cnv.js"></script>


<!--2019年06月21日設置-->
<!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: LPタグ
URL of the webpage where the tag is expected to be placed: 
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/07/2019
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://9447791.fls.doubleclick.net/activityi;src=9447791;type=invmedia;cat=lp4pe0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://9447791.fls.doubleclick.net/activityi;src=9447791;type=invmedia;cat=lp4pe0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of Floodlight Tag: Please do not remove -->
<!--end 2019年06月21日設置-->

<!-- 20200807 add -->
<img id='set_adcode' src='' width='1' height='1'>
<img id='set_referer' src='' width='1' height='1'>
<script>
  function exec_tag() {
    var arg = new Object;
    var pair=location.search.substring(1).split('&');
    for(i=0;pair[i];i++) {
      var kv = pair[i].split('=');
      arg[kv[0]]=kv[1];
    }
    adcode_element = document.getElementById('set_adcode');
    referer_element = document.getElementById('set_referer');
    if (adcode_element) {
      adcode_element.src = "https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"];
      adcode_element.style = 'display:block';
    }
    if (referer_element) {
      referer_element.src = "https://cart.by-shizuka.jp/frame/set_referer?referer="+arg["referer"];
      referer_element.style = 'display:block';
    }
  }
</script>
<!-- End 20200807 add -->

<!-- qualva btn -->
<script src="https://form.qualva.com/qtag?id=5616"></script>
<!-- END add qualva btn -->

</body>
</html>
