<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/ress.min.css">
  <link rel="stylesheet" href="./css/style.css">
	
<!-- 20201202設置 -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRTDXXN');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF6GVKK');</script>
<!-- End Google Tag Manager -->

<!-- 82com -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
(function (w, d, ns, blid) {
w['RobeeObject'] = ns;
w[ns] = w[ns] || { api_key: blid };
var s = d.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = 'https://cdn.robee.tech/v1/sdk.js';
var x = d.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
})(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>

<meta name="referrer" content="no-referrer-when-downgrade">

<!-- 以上、20201202設置 -->
</head>

<body>
<!-- 20201202設置 -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTDXXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF6GVKK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 以上、20201202設置 -->
	
	
  <div class="wrapper">
    <section class="section01 section">
      <div class="inner">
        <figure class="img"><img src="./img/img_sec01.png" alt=""></figure>
        <p id="button01" class="link01"><a href="#offer"><img src="./img/btn_buy01.png" alt="ご購入はコチラ"></a></p>
      </div>
    </section>
    <section class="section">
      <div class="inner">
        <figure class="img"><img src="./img/img_sec02.png" alt=""></figure>
      </div>
    </section>
    <div class="accordion">
      <div class="accordionTrigger"><img src="./img/btn_more01.png" alt=""></div>
      <div class="accordionContent">
        <section class="section">
          <div class="inner">
            <figure class="img"><img src="./img/img_sec03.png" alt=""></figure>
          </div>
        </section>
        <section class="section">
          <div class="inner">
            <figure class="img"><img src="./img/img_sec04.png" alt=""></figure>
          </div>
        </section>
        <section class="section">
          <div class="inner">
            <figure class="img"><img src="./img/img_sec05.png" alt=""></figure>
          </div>
        </section>
      </div>
    </div>
    <section id="offer" class="section06 section">
      <div class="inner">
        <figure class="img"><img src="./img/img_sec06.png" alt=""></figure>
        <p class="link01"><a href="https://t.82comb.net/cl?ak=T6M5J.3.DJYUQ"><img src="./img/btn_cp01.png" alt="キャンペーンサイトはこちら"></a></p>
      </div>
    </section>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/smooth-scroll.polyfills.min.js"></script>
  <script src="./js/script.js"></script>
  <script language="javascript">
   var arg = new Object;
   var pair = location.search.substring(1).split('&');
   for (i = 0; pair[i]; i++) {
       var kv = pair[i].split('=');
       arg[kv[0]] = kv[1];
    }
    document.write("<img src='https://cart.by-shizuka.jp/shop/set_adcode?ad_code=" + arg["ad_code"] + "' width='1' height='1' >");
  </script>
</body>

</html>
