<!DOCTYPE html>
<!--created by reunion. http://reunionjapan.com-->
<html lang="ja">
<head>
<!-- 20201009 -->
<meta name="referrer" content="no-referrer-when-downgrade">
<!-- End 20201009 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>シズカ ホットクレイクレンジング | 【公式】シズカゲル ／シズカバイシズカニューヨーク 世界レベルの美白ケアを、あなたも。</title>
	<!--metaOG関連※※必要に合わせて修整してください※※-->
	<meta name="keywords" content="シズカゲル,シズカバイシズカニューヨーク,SHIZUKA HOT CRAY CLEANSING" />
	<meta name="description" content="シズカゲルのSHIZUKA HOT CRAY CLEANSINGをご紹介します。シズカゲルで世界レベルの美白ケアを、あなたも。世界レベルのスキンケア化粧品「シズカバイシズカニューヨーク」は、アメリカ合衆国ニューヨーク州のシズカニューヨークデ" />
	<meta property="og:title" content="シズカ ホットクレイクレンジング" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="シズカゲルのSHIZUKA HOT CRAY CLEANSINGをご紹介します。シズカゲルで世界レベルの美白ケアを、あなたも。世界レベルのスキンケア化粧品「シズカバイシズカニューヨーク」は、アメリカ合衆国ニューヨーク州のシズカニューヨークデ" />
	<meta property="og:site_name" content="【公式】シズカゲル ／シズカバイシズカニューヨーク 世界レベルの美白ケアを、あなたも。" />
<!--CSS/JS読み込み箇所※※必要に応じてpath変更してください※※-->
	<link rel="stylesheet" type="text/css" href="https://by-shizuka.jp/lp2b/pc/css/style.css">
  <link rel="stylesheet" href="base/css/reset.css">
  <link rel="stylesheet" href="base/css/style.css">
	<link rel="stylesheet" href="base/css/animate.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="https://by-shizuka.jp/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://by-shizuka.jp/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://by-shizuka.jp/favicon-16x16.png">
	<link rel="alternate" media="only screen and (max-width: 640px)" href="https://by-shizuka.jp/lp2b/sp/">
<!--//-->
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery-1.7.2.min.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.cookie.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.xdomainajax.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/common.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/local.js"></script>
  <!--   20200826  ↑↑↑ここまで↑↑↑ -->
	<!-- 20200630 -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-W2H46CR');</script>
	<!-- End Google Tag Manager -->
	<!-- End 20200630 -->
	<!-- 20200630 -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NJMRTQ7');</script>
	<!-- End Google Tag Manager -->
	<!-- End 2020630 -->
	<!-- lp2bs 引き継ぎ -->
	<!-- 20200323 追加 -->
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99948241-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->

<!-- 20200218 rewrite ハニカム計測用 -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
  (function (w, d, ns, blid) {
    w['RobeeObject'] = ns;
    w[ns] = w[ns] || { api_key: blid };
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.robee.tech/v1/sdk.js';
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>
<!-- End 20200218 rewrite -->
<!-- End lp2bs 引き継ぎ -->
<!--//-->
</head>
<body>
	<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    location.href = '../sp/';
}
</script>
<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2H46CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJMRTQ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200923 -->
<script type="text/javascript" charset="utf-8" src="//adn-j.sp.gmossp-sp.jp/js/rt.js?rtid=2d6e1660350daf928afdaf924445ffab" ></script>
<!-- 20200923END -->
	<section class="main-content">
		<div class="wrapper shadow">
			<div class="wrapper">
				<img src="base/img/1.jpg" alt="" />
			</div>
			<!--minCV-->
			<div class="wrapper">
				<img src="base/img/2.jpg" alt="" />
				<a href="#order_p"><img src="base/img/button1.png" class="c-button1 animated flowing infinite" alt="" /></a>
			</div>
			<!--//-->
			<div class="wrapper">
				<img src="base/img/3.jpg" alt="" />
			</div>
			<div class="wrapper">
				<a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_32[qty]=1&item_id_32=order&return_url=https://by-shizuka.jp"><img src="base/img/button2.png" class="c-button5" alt="" /></a>
			</div>
			<div class="wrapper">
				<img src="base/img/4.jpg" alt="" />
				<img src="base/img/5.jpg" alt="" />
			</div>
			<div class="wrapper">
				<img src="base/img/6.jpg" alt="" />
				<img src="base/img/gif.gif" class="gif1" alt="" />
			</div>
			<div class="wrapper">
				<img src="base/img/7.jpg" alt="" />
				<img src="base/img/8.jpg" alt="" />
				<img src="base/img/9.jpg" alt="" />
				<img src="base/img/10.jpg" alt="" />
				<img src="base/img/11.jpg" alt="" />
				<img src="base/img/12.jpg" alt="" />
				<img src="base/img/13.jpg" alt="" />
				<img src="base/img/14.jpg" alt="" />
				<img src="base/img/15.jpg" alt="" />
			</div>
			<!--mainCV-->
			<div class="wrapper">
				<img src="base/img/cv1.jpg" alt="" />
				<a href="#order_p"><img src="base/img/button1.png" class="c-button2 animated flowing infinite" alt="" /></a>
			</div>
			<div class="wrapper">
				<img src="base/img/cv2.jpg" alt="" />
				<a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_32[qty]=1&item_id_32=order&return_url=https://by-shizuka.jp"><img src="base/img/button2.png" class="c-button3" alt="" /></a>
			</div>
			<div class="wrapper">
				<img src="base/img/cv3.jpg" alt="" />
			</div>
			<!--//-->
			<div class="wrapper">
				<img src="base/img/17.jpg" alt="" />
				<img src="base/img/18.jpg" alt="" />
				<img src="base/img/19.jpg" alt="" />
				<img src="base/img/20.jpg" alt="" />
				<img src="base/img/25.jpg" alt="" />
				<img src="base/img/26.jpg" alt="" />
				<img src="base/img/27.jpg" alt="" />
			</div>
			<!--mainCV-->
			<div class="wrapper">
				<img src="base/img/28.jpg" alt="" />
				<a href="#order_p"><img src="base/img/button1.png" class="c-button4 animated pulse infinite" alt="" /></a>
			</div>
			<!--//-->
			<div class="wrapper">
				<img src="base/img/29.jpg" alt="" />
				<img src="base/img/30.jpg" alt="" />
				<img src="base/img/31.jpg" alt="" />
				<img src="base/img/32.jpg" alt="" />
				<img src="base/img/33.jpg" alt="" />
				<img src="base/img/34.jpg" alt="" />
				<img src="base/img/35.jpg" alt="" />
				<img src="base/img/36.jpg" alt="" />
				<img src="base/img/37.jpg" alt="" />
				<img src="base/img/38.jpg" alt="" />
				<img src="base/img/39.jpg" alt="" />
				<img src="base/img/40.jpg" alt="" />
				<img src="base/img/41.jpg" alt="" />
				<img src="base/img/42.jpg" alt="" />
				<img src="base/img/43.jpg" alt="" />
				<img src="base/img/44.jpg" alt="" />
				<img src="base/img/45.jpg" alt="" />
				<img src="base/img/46.jpg" alt="" />
				<img src="base/img/47.jpg" alt="" />
				<img src="base/img/48.jpg" alt="" />
				<img src="base/img/49.jpg" alt="" />
			</div>
			<!--mainCV-->
			<div class="wrapper">
				<img src="base/img/cv1.jpg" alt="" />
				<a href="#order_p"><img src="base/img/button1.png" class="c-button2 animated flowing infinite" alt="" /></a>
			</div>
			<div class="wrapper">
				<img src="base/img/cv2.jpg" alt="" />
				<a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_32[qty]=1&item_id_32=order&return_url=https://by-shizuka.jp"><img src="base/img/button2.png" class="c-button3" alt="" /></a>
			</div>
			<div class="wrapper">
				<img src="base/img/cv3.jpg" alt="" />
			</div>
			<!--//-->
			<div class="wrapper">
				<img src="base/img/51.jpg" alt="" />
				<img src="base/img/52.jpg" alt="" />
				<img src="base/img/53.jpg" alt="" id="order_p" />
			</div>

		</div>
<!--カートを埋め込む場合はこのあたりに-->
		<div id="order" class="form">
			<h2><img src="https://by-shizuka.jp/lp2b/pc/img/ttl-form.png" alt="お申し込みフォーム"></h2>
	    <!--   LP  ↓↓↓ここから↓↓↓  -->
	    <div style="width:800px; margin:0 auto;">
	      <div id="content">
	        <script type="text/javascript">
	          //「form_domain」にカートのURLの「http://」を除いた部分を設定してください。
	          //フォームを組み込むLPとカートのドメインが異なる場合、フォームを利用することは出来ません。
	          //※サブドメインが異なる場合は利用可能ですので下記の様に設定を行ってください。
	          //例①：カートドメイン　→　「www.tamago-cart.com」
	          //   「form_domain」に「www.」を除いた「tamago-cart.com」を設定してください。
	          //    var form_domain = "tamago-cart.com";
	          var form_domain = "by-shizuka.jp";
	        </script>
	        <iframe src="https://cart.by-shizuka.jp/frame/form_order/2?form_type=form_order&form_domain=by-shizuka.jp&return_lp" id="egg_form" name="egg_form" frameborder="0" onload="exec_tag();"></iframe>
	      </div>
	    </div>
	    <!--   LP  ↑↑↑ここまで↑↑↑  -->
		</div>
<!--//-->
	</section>
	<!-- add Legit -->
	<footer class="footer">
	  <p><a href="tel:0120249055" class="btn"><img src="https://by-shizuka.jp/lp2b/pc/img/txt-tel.png" alt="ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く"></a></p>
	  <ul>
	    <li><a href="https://by-shizuka.jp/privacy.html">個人情報の取扱</a></li>
	    <li><a href="https://by-shizuka.jp/guide.html">特定商法取引法</a></li>
	    <li><a href="https://by-shizuka.jp/company.html">運営会社</a></li>
	    <li><a href="https://cart.by-shizuka.jp/contact/index">お問合せ</a></li>
	  </ul>
	  <p><img src="https://by-shizuka.jp/lp2b/pc/img/logo-footer.png" alt="SHIZUKA　NEWYORK"></p>
	  <p><img src="https://by-shizuka.jp/lp2b/pc/img/txt-copyright.png" alt="Copyright(c) 2016 SHIZUKA NEWYORK All Rights Reserved."></p>
	</footer>
	<!-- End 20200619 Legit -->
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
<img id='set_adcode' src='' width='1' height='1'>
<img id='set_referer' src='' width='1' height='1'>
<script>
  function exec_tag() {
    var arg = new Object;
    var pair=location.search.substring(1).split('&');
    for(i=0;pair[i];i++) {
      var kv = pair[i].split('=');
      arg[kv[0]]=kv[1];
    }
    adcode_element = document.getElementById('set_adcode');
    referer_element = document.getElementById('set_referer');
    if (adcode_element) {
      adcode_element.src = "https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"];
      adcode_element.style = 'display:block';
    }
    if (referer_element) {
      referer_element.src = "https://cart.by-shizuka.jp/frame/set_referer?referer="+arg["referer"];
      referer_element.style = 'display:block';
    }
  }
</script>
<!-- End 20200826 ↑↑↑ここまで↑↑↑ -->
</body>
</html>