<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- 20200825 ※新規設置依頼がきても基本このタグは動かさないように設定をお願い致します。 -->
<!-- Global site tag (gtag.js) - Google Ads: 649957561 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-649957561"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('event', 'conversion', {'send_to': 'AW-649957561/49WkCPa_lM0BELmh9rUC'});
  gtag('config', 'AW-649957561');
</script>
<!-- End 20200825 -->
<!-- 20201009 -->
<meta name="referrer" content="no-referrer-when-downgrade">
<!-- End 20201009 -->
<!-- 20200608 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148096373-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config',  'UA-148096373-9' , {
'linker': {
'domains': ['bihaku-hikaku.site', 'by-shizuka.jp'] }
});
</script>
<!-- End 20200608 -->
<!-- 20201007 -->
<!-- Global site tag (gtag.js) - Google Ads: 762813695 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-762813695"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-762813695');
</script>
<!-- End 20201007 -->
<!-- 20201012 -->
<!-- Global site tag (gtag.js) - Google Ads: 785406306 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-785406306"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-785406306');
</script>
<!-- End 20201012 -->

<!-- Global site tag (gtag.js) - Google Ads: 823288156 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-823288156"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-823288156');
</script>
<!-- 20200323 追加 -->
<!-- Global site tag (gtag.js) - Google Ads: 835916202 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-835916202"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-835916202');
</script>
<!-- End 20200323 追加 -->
  <!-- Start 20200131 -->
<!-- Global site tag (gtag.js) - Google Ads: 690722794 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-690722794"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-690722794');
</script>
<!-- End 20200131 -->
  <!-- 20191225 -->
<!-- Global site tag (gtag.js) - Google Ads: 797845581 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-797845581"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-797845581');
</script>
<!-- End 20191225 -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJMRTQ7');</script>
<!-- End Google Tag Manager -->
<!-- End 2020630 -->
<!-- 20200401 追加 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2H46CR');</script>
<!-- End Google Tag Manager -->
<!-- End 20200401 追加 -->
<!-- add 20200213 -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRTDXXN');</script>
<!-- End Google Tag Manager -->
<!-- END 20200213 -->


  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99948241-1', 'auto');
  ga('send', 'pageview');
  </script>

  <!-- End Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Ads: 536775704 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-536775704"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-536775704');
</script>
<!-- Global site tag (gtag.js) - Google Ads: 528040201 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-528040201"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-528040201');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width user-scalable=yes, initial-scale=1">
<meta name="robots" content="noindex">
<title>【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証</title>
<link rel="canonical" href="https://by-shizuka.jp/lp2b/pc/">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://by-shizuka.jp/lp2b/sp/">
<!--meta name="description" content="【公式】シズカゲル／シズカバイシズカニューヨーク　３０日間返金保証　世界レベルの美白ケアを、あなたも。"-->
<link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
<link rel="stylesheet" href="css/ress.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="../../lp2b/pc/css/style.css"> -->


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
<!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery-1.7.2.min.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.cookie.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/jquery.xdomainajax.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/common.js"></script>
  <script src="https://cart.by-shizuka.jp/plus/frame/javascripts/local.js"></script>
  <!--   20200826  ↑↑↑ここまで↑↑↑ -->
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/script.js"></script>
<meta name="format-detection" content="telephome=no">

<!-- 20200218 rewrite -->
<script type="text/javascript" src="https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js"></script>
<script type="text/javascript">
  (function (w, d, ns, blid) {
    w['RobeeObject'] = ns;
    w[ns] = w[ns] || { api_key: blid };
    var s = d.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://cdn.robee.tech/v1/sdk.js';
    var x = d.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>
<!-- End 20200218 rewrite -->




</head>

<body>

<!-- 20200630 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJMRTQ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200630 -->
<!-- 20200624 追加 -->
<!-- dsp tracking tag. do not modify. -->
<script type="text/javascript" charset="UTF-8">
(function(){
    function onLoadUtil(){
        window.C1pixel = window.C1pixel || { 'params' : new Array(),'completed' : new Object() };
        window.C1pixel.params.push("a=1317&px=5668&t=f"+'');
        var base = document.getElementsByTagName("script")[0];
        var obj = document.createElement("script");
        obj.async = true;
        obj.src= "https://img.ak.impact-ad.jp/co/js/c1.js";
        base.parentNode.insertBefore(obj,base);
    }
    function onload(element,handler){if("onreadystatechange"in element){element.onreadystatechange=function(e){if(element.readyState==="loaded"||element.readyState==="complete"){return handler(e)}}}else{element.onload=handler}}
    function akSupported(){if("http:"==location.protocol)return!0;var b=window.navigator.userAgent.toLowerCase(),a=window.navigator.appVersion.toLowerCase();if(-1!=b.indexOf("msie")&&-1==b.indexOf("opera")){if(-1!=a.indexOf("msie 6.")||-1!=a.indexOf("msie 5.")||-1!=a.indexOf("msie 4.")||-1!=a.indexOf("msie 3.")||-1!=a.indexOf("msie 2."))return!1}else if(-1!=b.indexOf("opera 4"))return!1;return!0}
    if(akSupported()){var base=document.getElementsByTagName("script")[0];var obj=document.createElement("script");onload(obj,onLoadUtil);obj.async=true;obj.src="https://img.ak.impact-ad.jp/co/js/c1_util.js";base.parentNode.insertBefore(obj,base)}
})();
</script>
<!-- end of dsp tracking tag -->
<!-- End 20200624 追加 -->



<!-- 20200401 追加 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2H46CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- End 20200401 追加 -->
<!-- add 20200213 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTDXXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- END 20200213 -->

<!-- qualva btn -->
  <script src="https://form.qualva.com/qtag?id=5616"></script>
<!-- END add qualva btn -->




    
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    location.href = '../sp/index.html';
}
</script>

<main class="main" role="main">
  <!-- <p class="cashless"><img src="../../lp2b/sp/img/cashless.png" width="100%"></p> -->
  <div class="main-visual">
    <h1><img src="../../lp2b/pc/img/main-visual.png" alt="シミ（※1）もシワ（※2）も毛穴もヨクバリ美白（※1）　SNSで話題沸騰！　1本5役 オールインワン(化粧水・美容液・乳液・クリーム・パック)　シズカゲル　60g[約1ヶ月分]　楽天ランキング第1位　仕様満足度100%（※3）2017年5月（30日間モニター調査結果）　医学誌に掲載（※4）（独自成分フラバンジェノールR）"></h1>
<p class="main-gif"><img src="../../lp2b/pc/img/SNS.gif" alt=""></p>
    </div>
  <!-- /.main-visual -->

  <div class="sec1">
    <p><img src="../../lp2b/pc/img/fig-sec1.png" alt="SHIZUKA NEWYORK"></p>
  </div>
  <!-- /.sec1 -->

  <div class="offer">
    <div class="offer-box1">
      <p><img src="../../lp2b/sp/img/offer4_top.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
    </div>
    <div class="offer-box1_2">
      <p class="cv_bpx_top cv_bpx_top_fix"><img src="../../lp2b/pc/img/cv_bpx.gif" alt="おトクで便利なヨクバリコース"></p>
      <p class="offer-btn1_top offer-btn1_top_fix offer-btn1_top_lp2bs2"><a href="#order" class="btn"><img src="../../lp2b/pc/img/btn-offer1.gif" class="qualvaBtn" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
      <p><img src="../../lp2b/pc/img/cv_newpart_bottom-1_20201019.png" alt=""></p>
    </div>
    <div class="offer-box2">
      <p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&amp;item_id_5=order&amp;return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
  <!-- /.offer -->
  <!-- 20200303 -->
  <div class="million">
    <img src="../../lp2b/pc/img/million.png" alt="みなさまに選ばれ続けて累計販売実績100万本突破" style="position: relative;z-index: 2;">
    <div class="emblem inview">
      <img src="../../lp2b/pc/img/ribbon.png">
    </div>
    <div class="emblem emblem_bel inview">
      <img src="../../lp2b/pc/img/medal.png">
    </div>
  </div>
  <!-- 20200303 -->

  <div class="sec2">
   <p class="sec2-abs sec2-abs_fix sec2-abs_fix_lp2bs2"><img src="../../lp2b/pc/img/sec2abs.png" alt="シズカゲルはNYで活躍するエステティシャンと著名な皮膚科医の共同開発で生まれました"></p>
    <p><img src="../../lp2b/pc/img/fig-sec2(fix).png" alt="　Shizuka Bernstein[マスターエステティシャン シズカニューヨーク主宰]：日本からアメリカに移住し、皮膚科医のロバート・バーンスティーンと結婚。1995年から20年以上ニューヨークでエステティシャンとして活躍する彼女の技術に富んだテクニックと豊富な美容知識は、多くの海外セレブを魅了している。　Dr. Robert Bernstein[皮膚科医  バーンスティーンメディカル主宰]：ニューヨーク州コロンビア大学・皮膚科学の臨床学教授兼皮膚科医師。マンハッタンにある自身のクリニックでは、最先端技術を駆使した治療を行っている。妻の美容知識の向上、研究を、医学的観点から支えている。（※5）"></p>
  </div>
  <!-- /.sec2 -->

<div><img src="../../lp2b/pc/img/lg_shizuka_01.png" alt="GLITTER 本場ニューヨークでも取り上げられました"></div>


  <div class="sec3">
<!--     <h2><img src="../../lp2b/pc/img/ttl-sec3.png" alt="世界のTV・雑誌・WEB・SNSで話題沸騰（※6）"></h2>
 -->    <ul class="inview">
      <li><img src="../../lp2b/pc/img/fig-sec3-1.png" alt="TV"></li>
    </ul>
    <ul class="inview">
      <li  style="padding-bottom: 0px;"><img src="../../lp2b/pc/img/fig-sec3-2.png" alt="雑誌"></li>
    </ul>
    <ul class="inview">
      <li><img src="../../lp2b/pc/img/fig-sec3-3.png" alt="海外メディア"></li>
    </ul>
  </div>
  <!-- /.sec3 -->

<!--
  <div class="sec4">
    <div class="posr inview">
      <p><img src="../../lp2b/pc/img/fig-sec4_01.png" alt="多角的にケアするヨクバリ美白（※1）　シミ（※1）だけでなくシワ（※2）、毛穴、乾燥、肌荒れを多角的にケアすることで肌を明るく、輝く印象へ導きます。＝真の「美白（※1）」"></p>
      <ul class="">
        <li><img src="../../lp2b/pc/img/circle2-1.png" alt="シミ（※1）"></li>
        <li><img src="../../lp2b/pc/img/circle2-2.png" alt="シワ（※2）"></li>
        <li><img src="../../lp2b/pc/img/circle2-3.png" alt="毛穴"></li>
        <li><img src="../../lp2b/pc/img/circle2-4.png" alt="乾燥"></li>
        <li><img src="../../lp2b/pc/img/circle2-5.png" alt="肌荒れ"></li>
      </ul>
    </div>
  </div>-->
  <!-- /.sec4 -->

  <div class="sec5">
    <h2><img src="../../lp2b/pc/img/ttl-sec5.png" alt="こんな経験は、ありませんか？"></h2>
    <p><img src="../../lp2b/pc/img/fig-sec5.png" alt="「美白（※1）」と書いてある化粧品を使っても、さほど効果を実感できなかった…　それは、「多角的なケア」をしていないから。"></p>
  </div>
  <!-- /.sec5 -->

<!--   <div class="sec6">
    <p><img src="../../lp2b/pc/img/fig-sec6.png" alt="20～60代の女性に聞きました。「あなたの肌トラブル」は何ですか？（アンケート調査結果※7）"></p>
  </div> -->
  <!-- /.sec6 -->
  <div class="sec6">
    <p><img src="../../lp2b/pc/img/fig-sec-ranking.png" alt="20～60代の女性に聞きました。「あなたの肌トラブル」は何ですか？（アンケート調査結果※7）"></p>
  </div>
  <div class="sec7">
    <p><img src="../../lp2b/pc/img/fig-sec7.png" alt="この「肌トラブル」が美白（※1）を妨げているのかも…　シミ（※1）：30代・40代・50代のお悩み第1位：メラニンの生成によってできたそばかすで、顔の色が暗い印象に…　乾燥：20代・30代のお悩み第5位、第4位：うるおいが不足すると、ツヤがなくなり、キメも乱れて暗くくすんだ肌に…　シワ（※2）：40代・50代のお悩み第5位、第4位：乾燥小じわで肌表面に凹凸ができ、影になって暗く見えてしまうことも…　肌荒れ：20代のお悩み第1位：肌のバリア機能が低下していると肌荒れを起こしやすく、それが顔色の悪さに…　毛穴：20代・30代のお悩み第2位、第3位：毛穴のたるみ、開き、黒ずみにより、肌に凸凹による影で暗くなり、かつ黒ずみで暗い印象に…"></p>
  </div>
  <!-- /.sec7 -->

<!--   <div class="sec7_2">
    <p><img src="../../lp2b/sp/img/fig-sec7_2.png" alt=""></p>
  </div> -->
  <!-- /.sec7_2 -->

  <div class="sec8">
    <p><img src="../../lp2b/pc/img/fig-sec8.png" alt="「肌トラブル」のアリ・ナシで顔色の印象にこんなに差が！　実は、シミだけでなく様々な肌トラブルが「美白（※1）」の“邪魔”をしています。"></p>
  </div>
  <!-- /.sec8 -->

  <div class="sec9">
    <p><img src="../../lp2b/pc/img/fig-sec9.png" alt="“シズカゲル”でヨクバリ美白（※1）!!"></p>
    <ul class="inview">
      <li><img src="../../lp2b/pc/img/circle3-1.png" alt="乾燥"></li>
      <li><img src="../../lp2b/pc/img/circle3-2.png" alt="シワ（※2）"></li>
      <li><img src="../../lp2b/pc/img/circle3-3.png" alt="シミ（※1）"></li>
      <li><img src="../../lp2b/pc/img/circle3-4.png" alt="毛穴"></li>
      <li><img src="../../lp2b/pc/img/circle3-5.png" alt="肌荒れ"></li>
    </ul>
    <figure><img src="../../lp2b/pc/img/fig-sec9-1.png" alt=""></figure>
  </div>
  <!-- /.sec9 -->

  <div class="sec10">
    <p><img src="../../lp2b/pc/img/fig-sec10.png" alt="シズカゲルのヨクバリ美白（※1）はなんと使用感・満足度100%（※3）（30日間モニター調査結果）"></p>
  </div>
  <!-- /.sec10 -->

  <div class="sec11">
    <h2><img src="../../lp2b/pc/img/ttl-sec11.png" alt="なんでシズカゲルで美白（※1）になれるの？　薬用美白オールインワン“シズカゲル”のこだわり"></h2>
    <h3><img src="../../lp2b/pc/img/ttl-sec11-1.png" alt="Point1 美白有効成分と独自成分でメラニンの生成を抑制！"></h3>
    <p><img src="../../lp2b/pc/img/fig-sec11-1.png" alt="医学誌にも（※3）取り上げられた　美白成分アルブチン×独自成分フラバンジェノール（※8）　メラニンの生成を抑制しシミを防ぐ　厳選された美容成分を贅沢に配合し、肌トラブルはもちろん、年齢肌にもアプローチ。医学誌で注目の「フラバンジェノールR※8」をはじめ、シミを防ぐ効果が認められている「アルブチン」、「ビタミンC誘導体」などの成分が透明感あふれる美白※1肌へと導きます。"></p>
    <h3><img src="../../lp2b/pc/img/ttl-sec11-2_1.png" alt="Point2 抗シミだけじゃなく抗シワも"></h3>
    <p><img src="../../lp2b/pc/img/fig-sec11-2-2a.png" alt="抗シミ　医薬部外品認定　医薬部外品とは？　厚生労働省が認めた製品について、肌荒れ、美白シミ予防などの効果を表示することが可能になる制度です。“シズカゲル”は、商品の有効性・製造販売会社の責任体制、製造所の生産の管理体制などの厳しい項目をクリアし医薬部外品として認可されました。認可までの期間は8ヶ月?1年以上かかることが一般的です。"></p>
    <p><img src="../../lp2b/pc/img/fig-sec11-2-3a.png" alt="抗シワ　効能評価試験済　抗シワ試験とは？　日本香粧（こうしょう）学会が定めたガイドラインに基づいて、効果があると認められた製品について、シワ予防への効果を表示することが可能になる制度です。“シズカゲル”の治験（モニターテスト）においてはシワグレード1?3の治験者に実際に製品を使ってテストを実施し、一定数の被験者に対して、2週間以上使用、目視と専門的な機器による測定でシワ予防に対して効果がありと判定されました。"></p>
    <p><img src="../../lp2b/pc/img/fig-sec11-2_2.png"></p>
    <h3><img src="../../lp2b/pc/img/ttl-sec11-3.png" alt="Point3 乾燥・肌荒れ 毛穴もケア"></h3>
    <div class="posr inview">
      <p><img src="../../lp2b/pc/img/fig-sec11-3.png" alt="１０種の天然由来成分乾燥＆肌荒れケア"></p>
      <ul>
        <li><img src="../../lp2b/pc/img/circle4-2.png" alt="シア脂"></li>
        <li><img src="../../lp2b/pc/img/circle4-4.png" alt="オリブ油"></li>
        <li><img src="../../lp2b/pc/img/circle4-6.png" alt="天然ビタミンE"></li>
        <li><img src="../../lp2b/pc/img/circle4-8.png" alt="ユキノシタエキス"></li>
        <li><img src="../../lp2b/pc/img/circle4-10.png" alt="ビルベリー葉エキス"></li>
        <li><img src="../../lp2b/pc/img/circle4-9.png" alt="マロニエエキス"></li>
        <li><img src="../../lp2b/pc/img/circle4-7.png" alt="カンゾウフラボノイド"></li>
        <li><img src="../../lp2b/pc/img/circle4-5.png" alt="セラミド"></li>
        <li><img src="../../lp2b/pc/img/circle4-3.png" alt="スクワラン"></li>
        <li><img src="../../lp2b/pc/img/circle4-1.png" alt="フラバンジェノール"></li>
      </ul>
    </div>
  </div>
  <!-- /.sec11 -->

  <div class="sec12">
    <h2><img src="../../lp2b/pc/img/ttl-sec12.png" alt="さらに、Ｗ（持続型＆脂溶性）のビタミンＣ誘導体が毛穴の悩みにアプローチ"></h2>
<!--     <p><img src="../../lp2b/pc/img/fig-sec12.png" alt="毛穴ケア　毛穴の開き：皮脂の分泌を抑え、毛穴の開きを抑制し、なめからな肌へ。　毛穴のたるみ：毛穴のまわりにハリが出て、ケアな目立ちにくいハリのある肌へ。　毛穴の黒ずみ：毛穴周辺のメラニンの生成を抑制し、毛穴の黒ずみの目立たない、なめらかに肌に。"></p> -->
  </div>
  <!-- /.sec12 -->

  <div class="sec13">
    <h2><img src="../../lp2b/pc/img/ttl-sec13.png" alt="さらに7つの無添加で 敏感肌にも優しい！"></h2>
    <p><img src="../../lp2b/pc/img/fig-sec13-1.png" alt="毎日使い続けるものだから、安心して使えるものを届けたい。その想いから、不要なものは、一切いれておりません。敏感肌をはじめ、すべての肌質の方に使って頂けるよう、一切の妥協をせずに“シズカゲル”は、大手メーカーでも困難な「界面活性剤フリー」も含めて7つの無添加を実現しました。"></p>
    <ul class="inview">
      <li><img src="../../lp2b/pc/img/circle5-1.png" alt="①界面活性剤フリー"></li>
      <li><img src="../../lp2b/pc/img/circle5-2.png" alt="②パラベンフリー"></li>
      <li><img src="../../lp2b/pc/img/circle5-3.png" alt="③アルコールフリー"></li>
      <li><img src="../../lp2b/pc/img/circle5-4.png" alt="④合成香料フリー"></li>
      <li><img src="../../lp2b/pc/img/circle5-5.png" alt="⑤合成着色料フリー"></li>
      <li><img src="../../lp2b/pc/img/circle5-6.png" alt="⑥鉱物油フリー"></li>
      <li><img src="../../lp2b/pc/img/circle5-7.png" alt="⑦シリコーンフリー"></li>
    </ul>
    <p><img src="../../lp2b/pc/img/fig-sec13-3.png" alt="アレルギーテスト実施済※9"></p>
  </div>
  <!-- /.sec13 -->

  <div class="sec14">
    <p><img src="../../lp2b/pc/img/fig-sec14.png" alt="信頼と実績のある東洋新薬と共同開発　健康食品や化粧品の製造で業界をリードする株式会社東洋新薬とともに開発。原料選びや素材開発に徹底的にこだわり、医薬部外品としての“確かなクオリティ”と、品質・衛生管理が徹底された“最高レベルの安心・安全”を実現させました。　東洋新薬の独自処方で界面活性剤不使用を実現！　モイストキープエマルション処方　シズカゲルは、独自処方「モイストキープエマルション処方」を採用しています。モイストキープエマルション処方によって、ナノ粒子を用いて水と油を乳化、モリエント成分（油性成分）のいちぶを肌の保湿構造である「ラメラ構造」と同じ球状ラメラ構造」にすることで、肌の角質層の奥まで潤いを届けます。モイストキープエマルション処方では界面活性剤を使用しないため、肌のバリア機能に影響を与えず肌の潤いを保持することが可能で、敏感肌の方でも使用できます。"></p>
  </div>
  <!-- /.sec14 -->

  <div class="sec15">
    <p><img src="../../lp2b/pc/img/fig-sec15-1.png" alt="だからシズカゲルを使い続けたい100%※7（30日間モニター調査結果）"></p>
    <!-- <p><img src="../../lp2b/pc/img/fig-sec15-2.png" alt="楽天市場　オールインワン化粧品部門第1位獲得!!"></p> -->
  </div>
  <!-- /.sec15 -->

  <div class="sec16">
    <h2><img src="../../lp2b/pc/img/ttl-sec16.png" alt="インスタでもヨクバリ美白の“シズカゲル”が話題!!"></h2>
    <figure><img src="../../lp2b/pc/img/fig-sec16.png" alt=""></figure>
  </div>
  <!-- /.sec16 -->

  <div class="sec17">
    <h2><img src="../../lp2b/pc/img/ttl-sec17.png" alt="User’s Voice　「私達、ようやく納得できるオールインワンに出会えました！」※10"></h2>
    <p><img src="../../lp2b/pc/img/fig-sec17-1(fix).png" alt="大村 渓様　45歳※11　ついに出会えた納得のいく美白化粧品大好きな“シズカゲル”"></p>
    <div class="acc is-active">
      <p class="acc-txt"><img src="../../lp2b/pc/img/txt-sec17-3.png" alt="とにかく私が化粧品に求めるのは、美白、美白、美白です！「美白化粧品です」と勧められたものは一通り試してきたような気がします。結構高いお金を払ってきましたが、どれもそれほど効果がなかなか感じられず、コロコロ化粧品を変えてばかりいました・・・。でも“シズカゲル”は違いました！ツヤとハリの違いにびっくりしています。みるみる気持ちが若返り、今では“シズカゲル”一筋です。しかもオールインワンなので、まだ小さい子供がいる私には本当に助かります。ずっと使い続けたい大好きな化粧品です。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
    <p><img src="../../lp2b/pc/img/fig-sec17-2(fix).png" alt="小久保 直子様　50歳※11　潤いも、エイジングケアも、お値段も（笑）私は「ヨクバリ美白」派※10。"></p>
    <div class="acc">
      <p class="acc-txt"><img src="../../lp2b/pc/img/txt-sec17-4.png" alt="子供も大きくなり、自分の時間が少しずつ増えてきました。美容の話題への興味もより一層高まり、色々調べていた中で出会ったのが、この“シズカゲル”。最初は、本当に1本で大丈夫？と思っていましたが、あなどるなかれ。本当に1本で完結しています。しっかりと潤いも感じられるし、お化粧ののりもよくなり、肌の透明感に驚いています。保湿も、美白も、エイジングケアも、ついでに、あまり手間をかけたくないし、値段も安くすませたい。とっても欲張りな（笑）私には、ぴったりのアイテムです。日焼けシーズンも大丈夫かな！と思っています。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
    <!-- <p><img src="../../lp2b/pc/img/fig-sec17-3.png" alt="大村 渓様　45歳※11　ついに出会えた納得のいく美白化粧品大好きな“シズカゲル”"></p>
    <div class="acc">
      <p class="acc-txt"><img src="../../lp2b/pc/img/txt-sec17-3.png" alt="とにかく私が化粧品に求めるのは、美白、美白、美白です！「美白化粧品です」と勧められたものは一通り試してきたような気がします。結構高いお金を払ってきましたが、どれもそれほど効果がなかなか感じられず、コロコロ化粧品を変えてばかりいました・・・。でも“シズカゲル”は違いました！ツヤとハリの違いにびっくりしています。みるみる気持ちが若返り、今では“シズカゲル”一筋です。しかもオールインワンなので、まだ小さい子供がいる私には本当に助かります。ずっと使い続けたい大好きな化粧品です。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div>
    <p><img src="../../lp2b/pc/img/fig-sec17-4.png" alt="小久保 直子様　50歳※11　潤いも、エイジングケアも、お値段も（笑）私は「ヨクバリ美白」派※10。"></p>
    <div class="acc">
      <p class="acc-txt"><img src="../../lp2b/pc/img/txt-sec17-4.png" alt="子供も大きくなり、自分の時間が少しずつ増えてきました。美容の話題への興味もより一層高まり、色々調べていた中で出会ったのが、この“シズカゲル”。最初は、本当に1本で大丈夫？と思っていましたが、あなどるなかれ。本当に1本で完結しています。しっかりと潤いも感じられるし、お化粧ののりもよくなり、肌の透明感に驚いています。保湿も、美白も、エイジングケアも、ついでに、あまり手間をかけたくないし、値段も安くすませたい。とっても欲張りな（笑）私には、ぴったりのアイテムです。日焼けシーズンも大丈夫かな！と思っています。"></p>
      <p class="acc-btn"><span>感想を見る</span></p>
    </div> -->
  </div>
  <!-- /.sec17 -->

  <div class="sec18">
    <h2><img src="../../lp2b/pc/img/ttl-sec18.png" alt="薬用美白オールインワン”シズカゲル”よくあるご質問"></h2>
    <dl class="acc">
      <dt class="is-active"><img src="../../lp2b/pc/img/ttl-sec18-1.png" alt="Q.本当にこれ1本でいいんですか？"></dt>
      <dd><img src="../../lp2b/pc/img/txt-sec18-1.png" alt="ぜひ“シズカゲル”1本でのご使用をおすすめします。“シズカゲル”1本で「化粧水」「美容液」「乳液」「クリーム」「パック」の機能を持っています。たった1本で、医薬部外品認定、効能評価試験済と実証されているように、幅広いお肌のお悩みの予防効果が期待できます。また、1本で物足りないと感じることのないよう、肌の奥まで潤いを届けるモイストキープエマルション処方を採用しているため、高い保湿力、浸透力が期待できます。別の基礎化粧品と併用をすることも可能ですが、“シズカゲル”は、お肌に負担が大きくなりがちな原料の無添加にこだわっておりますので、併用する場合は、お肌に優しい製品をお選び頂けますと幸いです。"></dd>
      <dt><img src="../../lp2b/pc/img/ttl-sec18-2.png" alt="Q.このサイズで1ヶ月もちますか？"></dt>
      <dd><img src="../../lp2b/pc/img/txt-sec18-2.png" alt="適量は、朝晩それぞれ、チューブの口の広さ×４cm程度です。（チューブの裏面に図でも記載があります。）この容量で、１日２回朝夕、約１ヶ月分ご使用できます。容量・用法を守ることで、効能をしっかりと感じる事ができますので、たっぷりとお使いください。それでも、もし余った場合は、商品同梱冊子記載のスペシャルケアをぜひお試しください。"></dd>
      <dt><img src="../../lp2b/pc/img/ttl-sec18-3.png" alt="Q.肌が弱いけど大丈夫？"></dt>
      <dd><img src="../../lp2b/pc/img/txt-sec18-3.png" alt="“シズカゲル”は、敏感肌の方にもお使い頂けるよう、界面活性剤、パラベン、アルコール、合成香料、合成着色料、鉱物油、シリコーン、お肌に負担が大きくなりがちな７つの原料を無添加で製造しており、アレルギーテストも実施済です。特に心配な方は、念のためパッチテストを腕の内側などにしてから使用することをおすすめいたします。"></dd>
      <dt><img src="../../lp2b/pc/img/ttl-sec18-4.png" alt="Q.私の年齢でも大丈夫？"></dt>
      <dd><img src="../../lp2b/pc/img/txt-sec18-4.png" alt="“シズカゲル”は、すべての女性の肌悩みを解決するために開発された基礎化粧品ですので、年齢を問わずご利用頂けます。20～30代の仕事や子育てに忙しい方から、50～60代の年齢肌にお悩みをお持ちの方まで、大変幅広いご年齢の皆様にご愛用頂いております。"></dd>
      <dt><img src="../../lp2b/pc/img/ttl-sec18-5.png" alt="Q.時間帯指定はできますか？"></dt>
      <dd><img src="../../lp2b/pc/img/txt-sec18-5.png" alt="“シズカゲル”のお届けは、基本的に、クロネコDM便、またはゆうパケットで、ポストに配達のため、日時指定は承っておりません。ご了承ください。"></dd>
    </dl>
  </div>
  <!-- /.sec18 -->

	<div><img src="../../lp2b/pc/img/all_ingredients.png" alt="全成分"></div>

  <div class="offer2">
    <div class="offer-box1">
      <p><img src="../../lp2b/sp/img/offer4_top.gif" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
    </div>
    <div class="offer-box1">
      <p><img src="../../lp2b/pc/img/cv_newpart_bottom.png" alt="商品に絶対の自信があるからこそ！　30日間全額返金保証　1本5役オールインワン　シズカゲル　2,980円（税込）　【30日間全額返金保証について】保証期間は初回のご注文日より３０日間です。返金保証のご利用はお１人様につき初回の１回のみです。使い切ったあとでも、初回のご注文日より30日以内にお電話でご連絡のうえ、容器をお客様負担でご返送頂ければ、商品代金を返金します。"></p>
      <p class="cv_bpx"><img src="../../lp2b/pc/img/cv_bpx.gif" alt="おトクで便利なヨクバリコース"></p>

      <p class="offer-btn1"><a href="#order" class="btn"><img src="../../lp2b/pc/img/btn-offer1.gif" class="qualvaBtn" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
    </div>
    <div class="offer-box2">
      <p><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/offer2.png" alt="通常価格4,980円（税込）＋送料500円（＋税）＋手数料（＋税）"></p>
      <p class="offer-btn2"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_5[qty]=1&amp;item_id_5=order&amp;return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer2.png" alt="通常購入"></a></p>
    </div>
  </div>
<div><img src="../../lp2b/pc/img/specialgifts.png" alt="SHIZUKAヨクバリコースの特典"></div>
  <!-- /.offer2 -->

  <div class="sec19">
    <h2><img src="../../lp2b/pc/img/ttl-sec19.png" alt="お得なまとめ買いはこちら"></h2>
    <ul>
      <li>
        <img src="../../lp2b/pc/img/txt-buy1.png" alt="3個セット購入はこちら　セット価格8,880円（税込）　40%OFF　送料無料　手数料無料">
        <a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_7[qty]=1&item_id_7=order&return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="../../lp2b/pc/img/btn-buy1.png" alt="3個セット購入"></a>
      </li>
      <li>
        <img src="../../lp2b/pc/img/txt-buy2.png" alt="6個セット購入はこちら　セット価格16,380円（税込）　45%OFF　送料無料　手数料無料">
        <a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_8[qty]=1&item_id_8=order&return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="../../lp2b/pc/img/btn-buy2.png" alt="6個セット購入"></a>
      </li>
      <li>
        <img src="../../lp2b/pc/img/txt-buy3.png" alt="12個セット購入はこちら　セット価格29,880円（税込）　50%OFF　送料無料　手数料無料">
        <a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_9[qty]=1&item_id_9=order&return_url=https://by-shizuka.jp/lp/my01a/" class="btn"><img src="../../lp2b/pc/img/btn-buy3.png" alt="12個セット購入"></a>
      </li>
    </ul>
  </div>
  <!-- /.sec19 -->

  <div class="sec20">
    <h2><img src="../../lp2b/pc/img/ttl-sec20.png" alt="すべては、お客様のために―――。確かな品質・手応えはもちろん毎日、ずっと、続けられる価格に！"></h2>
    <p><img src="../../lp2b/pc/img/fig-sec20_01_20201125.jpg" alt="他社製品との比較"></p>
  </div>
  <!-- /.sec20 -->

  <div class="sec21">
    <h2><img src="../../lp2b/pc/img/ttl-sec21.png" alt="流通と広告のコストを削減　徹底した品質の追求と価格へのこだわり"></h2>
    <p><img src="../../lp2b/pc/img/txt-sec21.png" alt="私たちはクオリティの高い化粧品を、できるかぎりお求めやすい値段で提供することを大切にしています。そのために、販売方式を通信販売専用とすることで、店舗販売にかかる流通コストを削減。また莫大な費用がかかる有名タレントを起用したテレビCMなども行わず、その費用を商品の品質と価格に反映しました。"></p>
    <p class="graph"><img src="../../lp2b/pc/img/fig-graph.gif" alt=""></p>
  </div>
  <!-- /.sec21 -->

<div class="sec22">
    <p><img src="../../lp2b/pc/img/fig-sec22-1.png" alt="NYで活躍する美容界のカリスマ「シズカ」が考案した最高傑作の（※14）薬用美白オールインワン“シズカゲル”を全ての女性に届けたい。毎日ずっと、続けられる価格で納得の手応えと喜びを、あなたへ。何かご不安な点がございましたらこちらまで、お気軽にご連絡ください。ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く　ご購入後も、使い方や、その他ご質問などいつでもご連絡お待ちしております。"><!--<p class="sec22-abs">ＮＹで活躍する美容界のカリスマ<br>
「シズカ」が考案した<br>
最高傑作の薬用美白オールインワン<br>
“シズカゲル”で<br>
全ての女性に「ヨクバリ美白」を届けたい。<br>
<br>
毎日ずっと続けられる価格で<br>
納得の手応えと喜びを、<br>
シズカバイシズカニューヨークからあなたへ。</p>--><a href="tel:0120-249-055"><img src="../../lp2b/pc/img/fig-sec22-2.png"alt="Call:0120-249-0552"></a><img src="../../lp2b/pc/img/fig-sec22-3.png"></p>
  </div>
  <!-- /.sec22 -->
  <div class="amazon_abv_cv">
    <p class=""><a href="#order" class="btn"><img src="../../lp2b/pc/img/btn-offer1.gif" class="qualvaBtn" alt="薬用美白オールインワン“シズカゲル”　SHIZUKAヨクバリコースを申し込む！"></a></p>
  </div>

  <div class="yokubari_text">
    <p><img src="../../lp2b/pc/img/fig-sec20_02_20201125.jpg" alt="他社製品との比較"></p>
  </div>

  <div class="tdays">
    <p><img src="../../lp2b/pc/img/30daysback_20201125.png" alt="30日間返金保証について"></p>
  </div>

  <div class="footnote">
    <p><!--<img src="../../lp2b/pc/img/txt-footnote.png" alt="注釈　※1　メラニンの生成を抑え、シミ・そばかすを防ぐ　※2　乾燥による小ジワを目立たなくする　※3　PROMO調べ N=200　※4　原料「フラバンジェノールR」、日本皮膚学会雑誌(平成27年第125号)、日本薬学会第133年会(平成　　 25年刊)、日本未病システム学術総会抄録集(平成18年刊)　※5　New York Magazine 03年5/12-19号でベストフェイシャル賞、04年1/19-26号でベストスキンケア・　　 テクニシャン賞、05年3/14-21号でベストアンチエイジング・フェイシャル賞 全て開発者バーンスティー　　 ン静が受賞　※6　メディア掲載情報下記　※7　マルハニチロ株式会社調べ　※8　「フラバンジェノールR」はシズカゲルの製造販売元株式会社東洋新薬の登録商標です　※9　すべての方にアレルギーが起きないというわけではありません　※10　個人の感想であり、効果・効能を保証するものではありません　※11　撮影当時の年齢です　[TV]めざましTV 2008年5月17日放送、王様のブランチ 2016年３月26日放送、世界の日本人妻は見た！ 2016年8月23日放送　[雑誌]2016年4月号掲載-GINGER・25ans・Saita、2016年５月号掲載-Numero・美人百花・CREA　[海外メディア]New York Daily News 2008年10月7日掲載、The Huffington Post 2012年6月28日掲載、Manhattan Magazine 2013年1月15日掲載、Day Spa 2013年12月1日掲載、Avianca 2015年2月18日掲載、American Spa 2015年5月4日掲載、New You Magazine 2016年3月8日掲載">--></p>
  </div>
  <!-- /.footnote -->

    <a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_3[qty]=1&item_id_3=periodically_order&return_url=https://by-shizuka.jp#AmazonPayButton" style="display: block; margin: 20px auto;" id="order">
    <img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/amazon_shizuka.jpg">
  </a>
  <div class="form inview">
    <h2><img src="../../lp2b/pc/img/ttl-form.png" alt="お申し込みフォーム"></h2>
    <!--   LP  ↓↓↓ここから↓↓↓  -->
    <div style="width:800px; margin:0 auto;">
      <div id="content">
        <script type="text/javascript">
          //「form_domain」にカートのURLの「http://」を除いた部分を設定してください。
          //フォームを組み込むLPとカートのドメインが異なる場合、フォームを利用することは出来ません。
          //※サブドメインが異なる場合は利用可能ですので下記の様に設定を行ってください。
          //例①：カートドメイン　→　「www.tamago-cart.com」
          //   「form_domain」に「www.」を除いた「tamago-cart.com」を設定してください。
          //    var form_domain = "tamago-cart.com";
          var form_domain = "by-shizuka.jp";
        </script>
        <iframe src="https://cart.by-shizuka.jp/frame/form_order/1?form_type=form_order&form_domain=by-shizuka.jp" id="egg_form" name="egg_form" frameborder="0" onload="exec_tag();"></iframe>
      </div>
    </div>
    <!--   LP  ↑↑↑ここまで↑↑↑  -->
<!--    <p class="form-btn"><a href="#order"><img src="https://by-shizuka.jp/wp/wp-content/themes/byshizuka/img/gel_lp/btn-offer3.png" alt="薬用美白オールインワン“シズカゲル”SHIZUKAヨクバリコースを申し込こむ！"></a></p>-->
  </div>

</main>

<footer class="footer">
  <p><a href="tel:0120249055" class="btn"><img src="../../lp2b/pc/img/txt-tel.png" alt="ご注文・お問い合わせ　シズカニューヨークお客様相談センター　0120-249-055　営業時間：9:00～18:00　土日祝・年末年始を除く"></a></p>
  <ul>
    <li><a href="https://by-shizuka.jp/privacy.html">個人情報の取扱</a></li>
    <li><a href="https://by-shizuka.jp/guide.html">特定商法取引法</a></li>
    <li><a href="https://by-shizuka.jp/company.html">運営会社</a></li>
    <li><a href="https://cart.by-shizuka.jp/contact/index">お問合せ</a></li>
  </ul>
  <p><img src="../../lp2b/pc/img/logo-footer.png" alt="SHIZUKA　NEWYORK"></p>
  <p><img src="../../lp2b/pc/img/txt-copyright.png" alt="Copyright(c) 2016 SHIZUKA NEWYORK All Rights Reserved."></p>
</footer>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 850111032;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/850111032/?guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '7MKSBVJ4G0';
var yahoo_retargeting_label = '';
var yahoo_retargeting_page_type = '';
var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
/* ]]> */
</script>
<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>

<!-- PTengine -->
<script type="text/javascript">
var tag_id = 19787;
var nend_domain = "https://s.nend.net";
</script>
<script type="text/javascript" src="https://s2.nend.net/js/nendRt.js"></script>
<script type="text/javascript">
  window._pt_lt = new Date().getTime();
  window._pt_sp_2 = [];
  _pt_sp_2.push('setAccount,2ace832f');
  var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  (function() {
      var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
      atag.src = _protocol + 'js.ptengine.jp/pta.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(atag, s);
  })();
</script>


<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=0BnAe5g,1cRPiqz";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=0BnAe5g,1cRPiqz" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>


    
    <!-- 20200826 フォーム差し替えに際しての追加記述 ↓↓↓ここから↓↓↓ -->
<img id='set_adcode' src='' width='1' height='1'>
<img id='set_referer' src='' width='1' height='1'>
<script>
  function exec_tag() {
    var arg = new Object;
    var pair=location.search.substring(1).split('&');
    for(i=0;pair[i];i++) {
      var kv = pair[i].split('=');
      arg[kv[0]]=kv[1];
    }
    adcode_element = document.getElementById('set_adcode');
    referer_element = document.getElementById('set_referer');
    if (adcode_element) {
      adcode_element.src = "https://cart.by-shizuka.jp/shop/set_adcode?ad_code="+arg["ad_code"];
      adcode_element.style = 'display:block';
    }
    if (referer_element) {
      referer_element.src = "https://cart.by-shizuka.jp/frame/set_referer?referer="+arg["referer"];
      referer_element.style = 'display:block';
    }
  }
</script>
<!-- End 20200826 ↑↑↑ここまで↑↑↑ -->
</body>
</html>
