<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/ress.min.css">
  <link rel="stylesheet" href="./css/style.css">

<!-- 20201202設置 -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MRTDXXN');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PF6GVKK');</script>
<!-- End Google Tag Manager -->

<!-- 82com -->
<script type=""text/javascript"" src=""https://cdn.robee.tech/v1/u/SaB5y8oP1aM.js""></script>
<script type=""text/javascript"">
(function (w, d, ns, blid) {
w['RobeeObject'] = ns;
w[ns] = w[ns] || { api_key: blid };
var s = d.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = 'https://cdn.robee.tech/v1/sdk.js';
var x = d.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
})(window, document, 'robee', 'RBE-SaB5y8oP1aM');
</script>

<meta name="referrer" content="no-referrer-when-downgrade">
	
</head>

<body>
<!-- 20201202設置 -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRTDXXN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PF6GVKK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- 以上、20201202設置 -->	
	
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      location.href = '../sp/index.html';
    }
  </script>
  <div class="wrapper">
    <header class="header">
      <div class="inner">
        <h1><img src="./img/header01.png" alt=""></h1>
      </div>
      <figure id="button01" class="btn_wrap"><a href="#offer" class="btn01"><img src="./img/btn_buy01.png" alt="ご購入はコチラ"></a></figure>
    </header>

    <main>
      <section class="kv">
        <div class="inner">
          <figure class="kv_img01"><img src="./img/kv01.png" alt=""></figure>
          <figure class="kv_fig01 inview"><img src="./img/fig01.png" alt=""></figure>
        </div>
      </section>

      <section id="section01" class="section01">
        <div class="inner">
          <h2 class="heading01"><img src="./img/heading01_01.png" alt="" class="inview"><img src="./img/heading01_02.png" alt="" class="inview"></h2>
          <p class="text01_01"><img src="./img/text01_01.png" alt=""></p>
          <p class="text01_02"><img src="./img/text01_02.png" alt=""></p>
          <figure class="pic01_01 inview"><img src="./img/pic01_01.jpg" alt=""></figure>
          <figure class="pic01_02 inview"><img src="./img/pic01_02.jpg" alt=""></figure>
        </div>
      </section>

      <section id="section02" class="section01">
        <div class="inner">
          <h2 class="heading02"><img src="./img/heading02_01.png" alt="" class="inview"><img src="./img/heading02_02.png" alt="" class="inview"></h2>
          <p class="text02_01"><img src="./img/text02_01.png" alt=""></p>
          <p class="text02_02"><img src="./img/text02_02.png" alt=""></p>
          <p class="text02_03"><img src="./img/text02_03.png" alt=""></p>
          <figure class="pic02_01 inview"><img src="./img/pic02_01.jpg" alt=""></figure>
        </div>
      </section>

      <section id="section03" class="section01">
        <div class="inner">
          <h2 class="heading03"><img src="./img/heading03_01.png" alt="" class="inview"><img src="./img/heading03_02.png" alt="" class="inview"></h2>
          <p class="text03_01"><img src="./img/text03_01.png" alt=""></p>
          <p class="text03_02"><img src="./img/text03_02.png" alt=""></p>
          <figure class="pic03_01 inview"><img src="./img/pic03_01.jpg" alt=""></figure>
        </div>
      </section>

      <section id="section04" class="section01">
        <div class="inner">
          <h2 class="heading04"><img src="./img/heading04_01.png" alt="" class="inview"><img src="./img/heading04_02.png" alt="" class="inview"></h2>
          <p class="text04_01"><img src="./img/text04_01.png" alt=""></p>
          <figure class="pic04_01 inview"><img src="./img/pic04_01.jpg" alt=""></figure>
        </div>
      </section>

      <section id="offer" class="section01">
        <div class="inner">
          <figure class="pic_offer01"><img src="./img/pic_offer01.png" alt=""></figure>
          <p class="btn01"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_3[qty]=1&item_id_3=periodically_order&return_url=https://by-shizuka.jp&tr_Hb9H5a751dd4e2a4=8075c8a1-b954-4726-8d76-c27ad2fc2dac"><img src="./img/btn_app01_off.png" alt="お申し込みはこちら"></a></p>
          <p class="point01"><img src="./img/text_point01.png" alt=""></p>
          <p class="point02"><img src="./img/text_point02.png" alt=""></p>
          <p class="point03"><img src="./img/text_point03.png" alt=""></p>
          <p class="point04"><img src="./img/text_point04.png" alt=""></p>
          <p class="note01"><img src="./img/text_note01.png" alt=""></p>
          <p class="description01"><img src="./img/text_description01.png" alt=""></p>
          <p class="description02"><img src="./img/text_description02.png" alt=""></p>
          <p class="btn01_02 btn01"><a href="https://cart.by-shizuka.jp/shop/add_to_cart/?item_qty_3[qty]=1&item_id_3=periodically_order&return_url=https://by-shizuka.jp&tr_Hb9H5a751dd4e2a4=8075c8a1-b954-4726-8d76-c27ad2fc2dac"><img src="./img/btn_app01_off.png" alt="お申し込みはこちら"></a></p>
        </div>
      </section>
    </main>
  </div>
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/smooth-scroll.polyfills.min.js"></script>
  <script src="./js/jquery.inview.min.js"></script>
  <script src="./js/script.js"></script>
<div class=""sourceview"">
<pre class=""brush: html;""><script language=""javascript"">
var arg = new Object;
var pair = location.search.substring(1).split('&');
for (i = 0; pair[i]; i++) {
var kv = pair[i].split('=');
arg[kv[0]] = kv[1];
}
document.write(""<img src='https://cart.by-shizuka.jp/shop/set_adcode?ad_code="" + arg[""ad_code""] + ""' width='1' height='1' >"");
</script>
</pre>
</div>
</body>

</html>
